<!doctype html><html lang=en data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/roboto-slab-latin-400.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/roboto-slab-latin-700.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-300.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-400.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-700.woff2 crossorigin=anonymous><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>C++ Thread Safety, Reinventing The Wheel, and Making My Life Easier</title><meta name=description content="Alternative title: Carcinization? In my C++ codebase? It&rsquo;s more likely than you think.
Whilst the job search continues, I thought I&rsquo;d get out a quicker writeup about a lifesaver of a tool I&rsquo;ve recently implemented in my ongoing project indy-tui1 and how I stumbled iterated my way to it.
Background# By its nature, indy-tui requires keeping several threads up and running &ndash; when managing an interface, user input, and a live websocket session, one&rsquo;s hand is slightly forced. Likewise, some amount of shared data across threads is largely unavoidable. Hence, it&rsquo;s time for locking.
"><link rel=canonical href=https://schelcc.dev/posts/20260921143401-reinventing_the_wheel-blog/><meta name=twitter:card content="summary"><meta name=twitter:title content="C++ Thread Safety, Reinventing The Wheel, and Making My Life Easier"><meta name=twitter:description content="Alternative title: Carcinization? In my C++ codebase? It’s more likely than you think.
Whilst the job search continues, I thought I’d get out a quicker writeup about a lifesaver of a tool I’ve recently implemented in my ongoing project indy-tui1 and how I stumbled iterated my way to it.
Background# By its nature, indy-tui requires keeping several threads up and running – when managing an interface, user input, and a live websocket session, one’s hand is slightly forced. Likewise, some amount of shared data across threads is largely unavoidable. Hence, it’s time for locking."><meta property="og:url" content="https://schelcc.dev/posts/20260921143401-reinventing_the_wheel-blog/"><meta property="og:site_name" content="schelcc"><meta property="og:title" content="C++ Thread Safety, Reinventing The Wheel, and Making My Life Easier"><meta property="og:description" content="Alternative title: Carcinization? In my C++ codebase? It’s more likely than you think.
Whilst the job search continues, I thought I’d get out a quicker writeup about a lifesaver of a tool I’ve recently implemented in my ongoing project indy-tui1 and how I stumbled iterated my way to it.
Background# By its nature, indy-tui requires keeping several threads up and running – when managing an interface, user input, and a live websocket session, one’s hand is slightly forced. Likewise, some amount of shared data across threads is largely unavoidable. Hence, it’s time for locking."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-09-23T14:09:38-04:00"><meta property="article:modified_time" content="2026-09-23T14:09:38-04:00"><meta property="article:tag" content="Cpp"><meta property="article:tag" content="Misc-Design-Notes"><meta itemprop=name content="C++ Thread Safety, Reinventing The Wheel, and Making My Life Easier"><meta itemprop=description content="Alternative title: Carcinization? In my C++ codebase? It’s more likely than you think.
Whilst the job search continues, I thought I’d get out a quicker writeup about a lifesaver of a tool I’ve recently implemented in my ongoing project indy-tui1 and how I stumbled iterated my way to it.
Background# By its nature, indy-tui requires keeping several threads up and running – when managing an interface, user input, and a live websocket session, one’s hand is slightly forced. Likewise, some amount of shared data across threads is largely unavoidable. Hence, it’s time for locking."><meta itemprop=datePublished content="2026-09-23T14:09:38-04:00"><meta itemprop=dateModified content="2026-09-23T14:09:38-04:00"><meta itemprop=wordCount content="4047"><meta itemprop=keywords content="Cpp,Misc-Design-Notes"><style>body{margin:0}body>div.layout>main{align-items:start;display:grid;grid-area:main;grid-template-areas:"empty content sidebar";grid-template-columns:1fr minmax(0,1000px) 6fr}.social-share__item{background:var(--bg)!important}

/*! CC BY-SA 3.0 License | https://stackoverflow.com/a/36118384/1154965 */@keyframes blink{50%{opacity:0}to{opacity:1}}
/*! MIT License | github.com/schnerring/hugo-theme-gruvbox */:root[data-theme=light]{--bg:var(--bg0_h);--bg0:#fbf1c7;--bg0_h:#f9f5d7;--bg0_s:#f2e5bc;--bg1:#ebdbb2;--bg2:#d5c4a1;--bg3:#bdae93;--bg4:#a89984;--fg:var(--fg1);--fg0:#282828;--fg1:#3c3836;--fg2:#504945;--fg3:#665c54;--fg4:#7c6f64;--gray1:var(--fg4);--gray2:#928374;--red1:#cc241d;--red2:#9d0006;--green1:#98971a;--green2:#797403;--yellow1:#d79921;--yellow2:#b57614;--blue1:#458588;--blue2:#076678;--purple1:#b16286;--purple2:#8f3f71;--aqua1:#689d6a;--aqua2:#427b58;--orange1:#d65d0e;--orange2:#af3a03}[data-theme=light]:root .light--hidden{display:none}:root[data-theme=dark]{--bg:var(--bg0_h);--bg0:#282828;--bg0_h:#1d2021;--bg0_s:#32302f;--bg1:#3c3836;--bg2:#504945;--bg3:#665c54;--bg4:#7c6f64;--fg:var(--fg1);--fg0:#fbf1c7;--fg1:#ebdbb2;--fg2:#d5c4a1;--fg3:#bdae93;--fg4:#a89984;--gray1:var(--fg4);--gray2:#928374;--red1:#cc241d;--red2:#fb4934;--green1:#98971a;--green2:#b8bb26;--yellow1:#d79921;--yellow2:#fabd2f;--blue1:#458588;--blue2:#83a598;--purple1:#b16286;--purple2:#d3869b;--aqua1:#689d6a;--aqua2:#8ec07c;--orange1:#d65d0e;--orange2:#fe8019}[data-theme=dark]:root .dark--hidden{display:none}:root{--primary:var(--red1);--primary-alt:var(--red2);--font-monospace:"Fira Code","Lucida Console",Monaco,monospace;--font-sans-serif:Verdana,Helvetica,sans-serif;--font-serif:"Roboto Slab",Georgia,serif}html{font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);font-size:1rem;scroll-behavior:smooth}body{background:var(--bg);color:var(--fg);line-height:1.675;word-wrap:break-word}strong{letter-spacing:.35px}a{color:inherit;-webkit-text-decoration:none;text-decoration:none}a.link--external:after{content:"\2009↗"}img{border:2px solid var(--bg1);height:auto;max-width:100%}::-moz-selection{background:var(--bg4);color:var(--fg0)}::selection{background:var(--bg4);color:var(--fg0)}h1,h2,h3,h4{color:var(--fg0);font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);font-weight:300;line-height:1.4}h1 code,h2 code,h3 code,h4 code{font-size:1em}h2,h3,h4{border-bottom:1px solid var(--bg1)}h1,h2{font-weight:400}h1{font-size:1.875rem}h2{font-size:1.75rem}h3{font-size:1.625rem}@media (min-width:768px){h1{font-size:2.375rem}h2{font-size:2rem}h3{font-size:1.75rem}}h4{font-size:1.5rem}hr{background:var(--bg1);border:none;height:1px;margin:3rem auto;width:80%}code,pre{border-radius:.2rem;padding:0 .2em}pre code{padding:0}code,pre{background:var(--bg1)}code,pre{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace)}code code{background:var(--bg2)}pre{padding:1rem}pre{background:var(--bg1)!important;overflow:auto}pre code{background:none}pre::-webkit-scrollbar{height:.5rem;scrollbar-width:auto}pre::-webkit-scrollbar-track{background:var(--bg2);border-radius:.2rem}pre::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:.2rem}.layout{display:grid;grid-template-areas:"header" "main" "footer";grid-template-rows:auto 1fr auto;height:100vh}main{align-items:start;display:grid;grid-area:main;grid-template-areas:"empty content sidebar";grid-template-columns:1fr minmax(0,650px) 4fr}header{background:var(--bg1);grid-area:header}footer{grid-area:footer}footer,main{margin:.5em 1.1em}.content{grid-area:content}.sidebar{display:none;flex-direction:column;grid-area:sidebar;margin-top:3rem;position:sticky;top:2rem}@media (min-width:992px){.sidebar{display:flex}}header{display:grid;font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);font-size:1.125rem;grid-template-areas:"heading search nav theme-toggle";grid-template-columns:auto auto 1fr auto;padding:.75rem}.logo{color:var(--fg0);display:flex;font-weight:700;grid-area:heading}.logo:hover .logo__cursor{animation:blink 1s infinite;opacity:1}.logo__chevron,.logo__cursor{margin-left:.5rem}.logo__cursor{opacity:0}.logo__text{display:none}@media (min-width:768px){.logo__text{display:block}}.search{display:flex;grid-area:search;margin:0 1rem}#search__text{background:var(--bg2);border:1px solid var(--bg2);border-radius:.2rem;caret-color:var(--fg);color:var(--fg);outline:none;padding:0 .5rem;visibility:hidden;width:100%}#search__text:hover{border-color:var(--bg3)}#search__text:focus{border-color:var(--bg4)}#search__text::-moz-placeholder{color:var(--fg3)}#search__text::placeholder{color:var(--fg3)}#search__text[type=search]::-webkit-search-cancel-button{-webkit-appearance:none;appearance:none}#search__suggestions{background:var(--bg);border-radius:.2rem;box-shadow:0 .5rem 1rem var(--bg1);font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);left:0;margin-top:2rem;position:absolute;width:95vw;z-index:1000}@media (min-width:768px){.search{position:relative}#search__suggestions{width:60vw}}.search__suggestions--hidden{display:none}.search__suggestion-item{border-bottom:1px dashed var(--bg2);display:grid;grid-template-columns:1fr 2fr}.search__suggestion-item:focus,.search__suggestion-item:focus-visible,.search__suggestion-item:hover{background:var(--bg1);cursor:pointer;outline:none}.search__suggestion-item:last-child{border:none}.search__suggestion-description,.search__suggestion-title{margin:1rem 0;padding:0 1rem}.search__suggestion-title{font-weight:700}.search__suggestion-description{border-left:1px solid var(--bg2)}.search__no-results{padding:.75rem}.theme__toggle{align-items:center;background:none;border:none;color:var(--yellow1);cursor:pointer;display:flex;grid-area:theme-toggle;margin:0 1rem}.theme__toggle:hover{color:var(--yellow2)}.theme__toggle svg{height:28px;width:28px}nav#menu{align-items:center;display:flex;grid-area:nav;justify-content:flex-end}nav#menu .menu__item{color:var(--fg)}nav#menu .menu__item:hover{color:var(--fg3);cursor:pointer}nav#menu ul{list-style:none;margin:0;padding:0}nav#menu ul.menu--horizontal{align-items:center;display:none}nav#menu ul.menu--horizontal li{display:inline-block;margin:0 .75rem}@media (min-width:768px){nav#menu ul.menu--horizontal{display:flex}}nav#menu ul.menu--vertical{background:var(--fg0);bottom:0;margin:0;padding:3rem;position:fixed;right:0;top:0;transform:translate(100%);transition:transform .5s cubic-bezier(.9,0,.1,1);width:50%;z-index:10}nav#menu ul.menu--vertical .menu__item{color:var(--bg1)}nav#menu ul.menu--vertical .menu__item:hover{color:var(--bg4)}nav#menu .menu__burger{display:flex;height:24px;width:24px}nav#menu .menu__burger>*{position:absolute}nav#menu .menu__burger svg{height:inherit;width:inherit;z-index:20}nav#menu .menu__burger input{height:inherit;opacity:0;width:inherit;z-index:30}nav#menu .menu__burger input:checked~ul.menu--vertical{transform:none}nav#menu .menu__burger input:checked~svg{stroke:var(--bg1)}@media (min-width:768px){nav#menu .menu__burger{display:none}}.sidebar{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);margin-left:auto;margin-right:auto;max-width:350px;padding-left:2.5rem}.sidebar hr{margin:1.5rem auto}.sidebar svg{fill:var(--fg)}.jr-basics__image{background:var(--bg1);border:2px solid var(--bg2)}.jr-basics__summary{color:var(--fg3);font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);margin:.75rem 0}.jr-basics__profile a:hover{color:var(--fg3)}.jr-basics__profile a:hover svg{fill:var(--fg3)}.content-section,.post{border-bottom:2px dotted var(--bg1);padding:2rem 0}.post img:not(figure img){box-sizing:border-box;margin:.5rem 0}.post-content__read-more,.post-header{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace)}.post-meta__author{font-weight:700}.post-content{margin:1.3rem 0}.post-content__read-more{color:var(--primary-alt);margin-top:1.3rem}.post-content a,.post-header a{color:var(--primary-alt)}.post-content a:hover,.post-header a:hover{color:var(--primary)}.post-tags{align-items:center;display:flex;flex-wrap:wrap;gap:.9rem;margin:1rem 0}.post-tag{font-size:.9rem;line-height:1}.post-tag:before{content:"#"}.post-heading__anchor{display:none}h1:hover .post-heading__anchor,h2:hover .post-heading__anchor,h3:hover .post-heading__anchor,h4:hover .post-heading__anchor{display:inline-block}.jr-basics__image,.jr-basics__item,.jr-basics__profile-icon,.jr-basics__profile-item{align-items:center;display:flex}.jr-basics__name{font-size:1.125rem;font-weight:700}.jr-basics__item{flex-direction:column;text-align:center}.jr-basics__item hr{margin:1.5rem auto}.jr-basics__image{border-radius:50%;height:250px;justify-content:center;overflow:hidden;width:250px}.jr-basics__label,.jr-basics__name,.jr-basics__summary{margin-top:.75rem}.jr-basics__profile svg{height:24px;width:24px}.jr-basics__profile,.jr-basics__profile-item{display:flex}.jr-basics__profile-item{display:flex;padding:.2rem}.jr-basics__profile--row{flex-wrap:wrap;justify-content:space-evenly}.jr-basics__profile-icon{padding:0 .75rem}.social-share{align-items:center;border-top:2px dotted var(--bg1);display:flex;flex-wrap:wrap;gap:.9rem;margin:3rem 0;padding-top:3rem}.social-share svg{fill:var(--fg);height:24px;width:24px}.social-share svg.icon-tabler{fill:none;stroke:var(--fg)}.social-share__item{background:var(--bg1);display:flex;padding:.5rem}</style><link rel=preload href="/css/non-critical.d4da4343f092807698490046a03f46afb05bd1ab3dee54a0134b0b9627171d98dbf08e6961569ae6bbb8698089e284dd7a5332abb492ee4ce25416ae03dca1d3.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-1NpDQ/CSgHaYSQBGoD9Gr7Bb0as97lSgE0sLlicXHZjb8I5pYVaa5ru4aYCJ4oTdelMyq7SS7kziVBauA9yh0w=="><link id=prism-dark rel=preload href=https://schelcc.dev/prism-themes/prism-gruvbox-dark.min.54aecc64074623a4f9898544dcbdab9e804f1560ef0b38f4cf8e10fcaaf72264e798cb407c601aca6ecd833ec4eb93d66535581f18d45ba202cf848b70dbc332.css as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-VK7MZAdGI6T5iYVE3L2rnoBPFWDvCzj0z44Q/Kr3ImTnmMtAfGAaym7Ngz7E65PWZTVYHxjUW6ICz4SLcNvDMg=="><link id=prism-light rel=preload href=https://schelcc.dev/prism-themes/prism-gruvbox-light.min.42a221741efe997fcc94187c39d63c555560678789ac9ca856c74a5f0ddb2aa6c50d38b2ffbecc7a99038cbbd2efa99746e862267f781c559e0cfec10b88a5fc.css as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-QqIhdB7+mX/MlBh8OdY8VVVgZ4eJrJyoVsdKXw3bKqbFDTiy/77MepkDjLvS76mXRuhiJn94HFWeDP7BC4il/A==" disabled><noscript><link rel=stylesheet href=https://schelcc.dev/prism-themes/prism-gruvbox-dark.min.54aecc64074623a4f9898544dcbdab9e804f1560ef0b38f4cf8e10fcaaf72264e798cb407c601aca6ecd833ec4eb93d66535581f18d45ba202cf848b70dbc332.css integrity="sha512-VK7MZAdGI6T5iYVE3L2rnoBPFWDvCzj0z44Q/Kr3ImTnmMtAfGAaym7Ngz7E65PWZTVYHxjUW6ICz4SLcNvDMg=="><link rel=stylesheet href="/css/non-critical.d4da4343f092807698490046a03f46afb05bd1ab3dee54a0134b0b9627171d98dbf08e6961569ae6bbb8698089e284dd7a5332abb492ee4ce25416ae03dca1d3.css" integrity="sha512-1NpDQ/CSgHaYSQBGoD9Gr7Bb0as97lSgE0sLlicXHZjb8I5pYVaa5ru4aYCJ4oTdelMyq7SS7kziVBauA9yh0w=="></noscript><script>(()=>{function n(){if(localStorage&&localStorage.getItem("theme"))return localStorage.getItem("theme");if(window.matchMedia)return window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"}function e(e){document.documentElement.setAttribute("data-theme",e);let t=document.getElementById("prism-dark"),n=document.getElementById("prism-light");t.toggleAttribute("disabled",e==="light"),n.toggleAttribute("disabled",e==="dark"),localStorage.setItem("theme",e)}var t=n();t&&e(t);function s(t){let n=t.currentTarget.classList.contains("light--hidden")?"light":"dark";e(n)}document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".theme__toggle").forEach(e=>{e.addEventListener("click",s)})})})()</script><link rel=apple-touch-icon sizes=180x180 href=https://schelcc.dev/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://schelcc.dev/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://schelcc.dev/favicon-16x16.png><link rel=manifest href=https://schelcc.dev/site.webmanifest><link rel=mask-icon href=https://schelcc.dev/safari-pinned-tab.svg color=#282828><meta name=msapplication-TileColor content="#282828"><meta name=theme-color content="#282828"></head><body><div class=layout><header><a class=logo href=https://schelcc.dev/><div class=logo__text>schelcc.dev</div><div class=logo__chevron>></div><div class=logo__cursor>█</div></a><div class=search><input id=search__text type=search placeholder=Search... aria-label=Search autocomplete=off><div id=search__suggestions class=search__suggestions--hidden></div></div><nav id=menu><ul class=menu--horizontal><li class=menu__item><a href=https://schelcc.dev/posts>Posts</a></li><li class=menu__item><a href=https://schelcc.dev/about>About</a></li><li class=menu__item><a href=https://resume.schelcc.dev>CV</a></li><li class=menu__item><a href=https://photos.schelcc.dev>Photos</a></li></ul><div class=menu__burger><input class=menu__item type=checkbox aria-label="Open main menu">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg><ul class=menu--vertical><li><a class=menu__item href=https://schelcc.dev/posts>Posts</a></li><li><a class=menu__item href=https://schelcc.dev/about>About</a></li><li><a class=menu__item href=https://resume.schelcc.dev>CV</a></li><li><a class=menu__item href=https://photos.schelcc.dev>Photos</a></li></ul></div></nav><button class="theme__toggle light--hidden" aria-label="Toggle light mode">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-sun"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 12a4 4 0 108 0 4 4 0 10-8 0"/><path d="M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg>
</button>
<button class="theme__toggle dark--hidden" aria-label="Toggle dark mode">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-moon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992V3"/></svg></button></header><main><div class=content><article class=post><div class=post-header><h1>C++ Thread Safety, Reinventing The Wheel, and Making My Life Easier</h1><div class=post-meta><span>2026-09-23</span><span> by </span><span class=post-meta__author>[Cole]</span><div class=post-tags><a class=post-tag href=https://schelcc.dev/tags/cpp>cpp</a><a class=post-tag href=https://schelcc.dev/tags/misc-design-notes>misc&#8209;design&#8209;notes</a></div></div></div><div class=post-content><p>Alternative title: <a href=https://en.wikipedia.org/wiki/Carcinisation class=link--external target=_blank rel=noreferrer>Carcinization</a>? In my C++ codebase? It&rsquo;s more likely than you think.</p><p>Whilst the job search continues, I thought I&rsquo;d get out a quicker writeup about a lifesaver of a tool
I&rsquo;ve recently implemented in my ongoing project <code>indy-tui</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> and how I <del>stumbled</del> iterated my way to it.</p><h2 id=background>Background<a href=#background class=post-heading__anchor aria-hidden=true>#</a></h2><p>By its nature, <code>indy-tui</code> requires keeping several threads up and running &ndash; when managing an
interface, user input, and a live websocket session, one&rsquo;s hand is slightly forced. Likewise,
some amount of shared data across threads is largely unavoidable. Hence, it&rsquo;s time for locking.</p><p>This project has been my first &ldquo;real&rdquo; go at an actually multithreaded application; a desire to gain
some experience with multithreading, both generally and with C++&rsquo;s Standard Library, was a strong
factor in my motivation to take it on.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> As such, the git history demonstrates me walking across the
learning curve &ndash; first a lot of <code>std::mutex</code> and <code>std::scoped_lock</code>, followed by my own ill-fated RAII
wrapper to add logging to lock acquisition<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>, a handful of <code>std::atomic</code> misunderstandings, only
then finally landing on <code>std::shared_mutex</code>.</p><p>Thankfully, almost every instance of a need for shared data in this project<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> is a &ldquo;one writer, many readers&rdquo; situation,
so <code>std::shared_mutex</code> is really the best option. Until recently, I was satisfied giving each of my
classes a shared mutex <em>(or multiple to give load bearing components their own)</em> and keeping access to
them and their related data tightly behind private getters and setters. This was largely <em>fine</em>, it
didn&rsquo;t feel the best but it seemed simple.</p><p>It seemed simple.</p><h3 id=i-like-dataclasses>I like dataclasses<a href=#i-like-dataclasses class=post-heading__anchor aria-hidden=true>#</a></h3><p>For better or worse, I quite like dataclasses. I like more semantic code what can I say.</p><p>For a UI rework inching towards some adaptation<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> of MVC, I needed to pull out
the UI logic I had put inside the leaderboard. That work was in there to begin with because the
leaderboard needed to access the vector of drivers, as well as a collection of event information
<em>(track name, laps to go, current flag, etc.)</em>, and with these being behind several shared mutexes the
UI logic needed the ability to get locks. Why have one responsibility when you could have more?</p><p>I like dataclasses, so the obvious solution to me was to pull the event information out into some
<code>EventInfo</code> struct, with fields for each entry, and then have the leaderboard hold around an instance
of it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>EventInfo</span> {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// We aren&#39;t guaranteed to get the data for these fields all at the
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// same time, so we populate them as we get them, hence the
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// optionals
</span></span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>optional<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> event_name;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>optional<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> track_name;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>optional<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> laps_to_go;
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Fine enough, but this is shared data &ndash; gotta have those mutexes. But, what gets a mutex? And who is
responsible for it? Some of these fields are updated much more frequently than others, and most of
them are read each render loop; if the full struct gets one mutex, we could end up with a lot of
contention. Conversely, if we want to give each field its own, that&rsquo;s both a lot of annoying
boilerplate <em>and</em> making the usage more annoying as I&rsquo;d have to litter the codebase with
mindfully-scoped lock wrappers <em>(or do manual locking and risk forgetting an unlock)</em> &ndash; this would
look something like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>EventInfo</span> {
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_mutex event_name_mtx;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>optional<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> event_name;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_mutex track_name_mtx;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>optional<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> track_name;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* ... */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use somewhere in the codebase, say to check if we have the event name yet
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Open a tighter scope so that the lock doesn&#39;t live longer than it needs to
</span></span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_lock event_name_lock(event_info.event_name_mtx);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (event_name.has_value()) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// event_name_lock is alive for all of whatever&#39;s in here
</span></span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// and all of whatever&#39;s in here too
</span></span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>That&rsquo;s not very fun. It&rsquo;s even less fun when you need multiple locks at the same time.</p><p>This was the point where I had justified a tangent of trying to find a remotely ergonomic design. In
an ideal world, I wanted a type <em>(or macro</em>)<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> which could wrap any type and:</p><ol><li>Add a shared mutex</li><li>Handle getting and setting in a more ergonmic way than manually acquiring
<code>std::shared_lock</code> and/or <code>std::unique_lock</code></li><li>If at all possible, do (2) in such a way that trying to modify the underlying object when taking a
shared lock becomes a compilation error, as well as attempting to get a unique lock on a
const reference to the wrapped object</li><li>When necessary, I can still hold a lock on the object for an arbitrary amount of time <em>(e.g. need
to work on several objects and need all locked to do so)</em></li></ol><h2 id=the-triangular-wheel>The triangular wheel<a href=#the-triangular-wheel class=post-heading__anchor aria-hidden=true>#</a></h2><p>First is the solution that truly missed the mark.</p><p>For whatever reason I was quite stuck in OOP brain when working on this<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>, so immediately what came to mind was a
wrapper which simply defined a getter and setter, taking a shared lock and unique lock respectively:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Omitting constructors and whatnot
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>LockWrapper</span> {
</span></span><span style=display:flex><span>  T <span style=color:#a6e22e>get</span>() <span style=color:#66d9ef>const</span> {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>shared_lock lock(mtx);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> obj;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>set</span>(T t) {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>unique_lock lock(mtx);
</span></span><span style=display:flex><span>    <span style=color:#75715e>// In reality you&#39;d want to take the input as a forwarding
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// reference and std::forward it here but there are more pressing
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// matters
</span></span></span><span style=display:flex><span>    obj <span style=color:#f92672>=</span> t;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  T obj;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// By qualifying this as mutable we can take a shared_lock in a
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// const-qualified method
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>mutable</span> std<span style=color:#f92672>::</span>shared_mutex mtx;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>A couple problems here.</p><p>A glaring issue is the signature of <code>get()</code> &ndash; we incur a copy every single time we call <code>get()</code>! This
is quite bad. Even worse, if <code>T</code> is not copyable it&rsquo;s fully incompatible with this wrapper.</p><p>Another issue is what happens when you want to first assign to the wrapped value and then use it?
You might say to return a reference to the wrapper in set:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>LockWrapper<span style=color:#f92672>&amp;</span> set(T t) {
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>unique_lock lock(mtx);
</span></span><span style=display:flex><span>  obj <span style=color:#f92672>=</span> t;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>this</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And then you might use the two methods together:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Let some_field be a LockWrapper of some default constructible and
</span></span></span><span style=display:flex><span><span style=color:#75715e>// assignable type T
</span></span></span><span style=display:flex><span>some_field.set(T()).get();
</span></span></code></pre></div><p>This &ldquo;works&rdquo;, but there is a suspiciously elephant-shaped object in the corner that is begging to be
acknowledged: we release the unique_lock and then some time later take the shared_lock. In other
words, <em>we are not guaranteed that <code>some_field</code> has not changed again between <code>set()</code> and <code>get()</code></em>.<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></p><p>Regardless of if I&rsquo;m wrong and there is somehow a guarantee that the two calls will always directly
follow each other, I still threw this solution out &ndash; the forced copying alone is a nonstarter, and
this doesn&rsquo;t allow me to actually hold onto the lock for longer if needed.</p><h2 id=the-hexagonal-wheel>The hexagonal wheel<a href=#the-hexagonal-wheel class=post-heading__anchor aria-hidden=true>#</a></h2><p>After the above failure, another component of the &ldquo;right&rdquo; solution became clear: the lock itself has
to be handed off alongside the data. To take advantage of the whole RAII wrapper thing, the lock
needed to be given to the caller and stored in some way. That is, the lock must be an <a href=https://en.cppreference.com/cpp/language/value_category class=link--external target=_blank rel=noreferrer>lvalue</a> at the
callsite. Also, we should be sure to <em>not</em> copy literally everything &ndash; we should be returning
references to the wrapped object.</p><p>Fortunately, someone working on the standards saw this coming &ndash; <code>std::shared_lock</code> and
<code>std::unique_lock</code> are movable. Hence, we just need to adjust the idea behind the getter and setter
before to instead get locks. In comes the trusty <code>std::pair</code> and <a href=https://en.cppreference.com/cpp/language/structured_binding class=link--external target=_blank rel=noreferrer>structured bindings</a><sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// shared and unique lock are templated on the mutex type -- they were
</span></span></span><span style=display:flex><span><span style=color:#75715e>// inferred before, but won&#39;t be now, so we&#39;ll just add a defaulted
</span></span></span><span style=display:flex><span><span style=color:#75715e>// template parameter to fill them in
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Mut <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>shared_mutex<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>LockWrapper</span> {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Again omitting constructors
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>pair<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>shared_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>, T <span style=color:#66d9ef>const</span><span style=color:#f92672>&amp;&gt;</span> get_const() <span style=color:#66d9ef>const</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {std<span style=color:#f92672>::</span>shared_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>(mtx), obj};
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>pair<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>unique_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>, T<span style=color:#f92672>&amp;&gt;</span> get_mut() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {std<span style=color:#f92672>::</span>unique_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>(mtx), obj};
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  T obj;
</span></span><span style=display:flex><span>  Mut mtx;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Now, using structured bindings we can easily get both the lock and the object:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>LockedWrapper<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;foo&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// We can append to the string
</span></span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> [lock, ref_s] <span style=color:#f92672>=</span> s.get_mut();
</span></span><span style=display:flex><span>  ref_s.append(<span style=color:#e6db74>&#34;bar&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// And we can print the string
</span></span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> [lock, ref_s] <span style=color:#f92672>=</span> s.get_const();
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>println(<span style=color:#e6db74>&#34;{}&#34;</span>, ref_s);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This feels <em>much</em> better than before &ndash; we aren&rsquo;t copying and we can hold the lock as long as we see
fit. But, this has a bit of a semantic downside: if we want to use the wrapped object directly in an
expression <em>(not break it out into a statement beforehand, and add a scope to shorten the
lifetime)</em> we have to call the annoying <code>.second</code> member of the pair:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>LockedWrapper<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>string<span style=color:#f92672>&gt;</span> s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;foo&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>s.get_mut().second.append(<span style=color:#e6db74>&#34;bar&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>println(<span style=color:#e6db74>&#34;{}&#34;</span>, ref_s.get_const().second);
</span></span></code></pre></div><p>This isn&rsquo;t the end of the world, but it is a bit worse than I would&rsquo;ve liked.</p><h2 id=i-dream-of-better--already-existing--wheels>I dream of better (already existing) wheels<a href=#i-dream-of-better--already-existing--wheels class=post-heading__anchor aria-hidden=true>#</a></h2><p>At this point what I had in my head as the dream solution almost mirrored Python&rsquo;s decorators: I
wanted to be able to somehow &ldquo;wrap&rdquo; an entire type to lock before and after like you could with a
decorated function, but have that type behave almost exactly like the wrapped type &ndash; I wanted the
lock to be invisible.</p><p>Now is when I reached out to a friend and much better programmer<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup> to see what they thought; whether this was even a
decent pattern, or if I was simply losing it. Turns out it was a bit of both &ndash; this was
<a href=https://en.wikipedia.org/wiki/Carcinisation class=link--external target=_blank rel=noreferrer>carcinization</a> manifest.</p><h2 id=the-dot-dot-dot-crab-wheel>The&mldr; crab wheel?<a href=#the-dot-dot-dot-crab-wheel class=post-heading__anchor aria-hidden=true>#</a></h2><p>So, turns out, I was just inching ever closer to exactly how Rust handles this problem. Whoops.</p><p>In Rust&rsquo;s <code>std::sync</code> they provide <code>MutexGuard&lt;T></code> &ndash; a RAII wrapper which locks an object protected by
a mutex, but acts just as <code>&amp;T</code> when dereferenced, and releases the lock when falling out of
scope. This is exactly what I&rsquo;ve wanted all along, so it&rsquo;s time for the final wheel.</p><p>To mimic this, we need two new types:</p><ol><li>One which wraps a (possibly const) reference to the wrapped type with a lock, but largely acts
like the wrapped type</li><li>One which wraps a type with a shared mutex and spits out (1)</li></ol><p>We&rsquo;ll call these <code>LockPair</code> and <code>Locked</code> respectively.</p><h3 id=lockpair-t><code>LockPair&lt;T></code><a href=#lockpair-t class=post-heading__anchor aria-hidden=true>#</a></h3><p>Translating (1) to C++ land for <code>LockPair&lt;T></code>, we need to define <code>operator*()</code> and <code>operator->()</code> for some
templated struct which has the templated type and a lock. When an instance of this struct is
dereferenced, we want to return a <em>(possibly const)</em> reference to the wrapped object &ndash; this is our
<code>operator*()</code>. The specifics of <code>operator->()</code> are a bit of a tangent<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup>, but here we can get away
with just returning a <em>(possibly const)</em> pointer<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup> to the wrapped
object.</p><p>The other half of the <code>LockPair&lt;T></code> is the lock itself. With <code>std::unique_lock</code> and <code>std::shared_lock</code>,
the RAII functionality is such that when the object that <em>currently</em> owns the lock goes out of scope,
the lock is released. Thus, we have to be sure to own the lock for this to work, and at construction
we&rsquo;ll want to move it in. A neat result of the RAII usage is that we don&rsquo;t actually have to interact
with the lock <em>at all</em>, we just need to hold onto it. Regardless of whether we have a unique or shared
lock, any information we need to generate the appropriate methods is contained in the templated type
&ndash; we can just shove the lock in a variant of the two lock types and move on.<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup></p><p>The final constraint on <code>LockPair&lt;T></code> to note is that we template around the wrapped type, not a
reference to the wrapped type, so we&rsquo;ll just add a requirement on the template that <code>T</code> is not a
reference.</p><p>This gives us <code>LockPair&lt;T></code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> ...Ts<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>concept</span> IsOneOf <span style=color:#f92672>=</span> (std<span style=color:#f92672>::</span>is_same_v<span style=color:#f92672>&lt;</span>T, Ts<span style=color:#f92672>&gt;</span> <span style=color:#f92672>||</span> ...);
</span></span><span style=display:flex><span><span style=color:#75715e>// This is just a requirement that the input templated type is present
</span></span></span><span style=display:flex><span><span style=color:#75715e>// in a list of types. If you&#39;re not familiar with C++&#39;s concepts,
</span></span></span><span style=display:flex><span><span style=color:#75715e>// just read &#34;IsOneOf&lt;...&gt; auto&#34; below as &#34;any type in this given list
</span></span></span><span style=display:flex><span><span style=color:#75715e>// of types&#34;
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Mut <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>shared_mutex<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>requires</span>(<span style=color:#f92672>!</span>std<span style=color:#f92672>::</span>is_reference_v<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>LockPair</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>variant<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>shared_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>, std<span style=color:#f92672>::</span>unique_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;&gt;</span> lock;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>reference_wrapper<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> val;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Technically we do end up taking the lock as a forwarded reference
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// here, but the locks are only movable so we don&#39;t need to worry
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// about copying.
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> S <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>remove_cv_t<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span>
</span></span><span style=display:flex><span>  LockPair(IsOneOf<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>shared_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;</span>, std<span style=color:#f92672>::</span>unique_lock<span style=color:#f92672>&lt;</span>Mut<span style=color:#f92672>&gt;&gt;</span> <span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;&amp;</span>l,
</span></span><span style=display:flex><span>           S <span style=color:#f92672>&amp;&amp;</span>s)
</span></span><span style=display:flex><span>      <span style=color:#f92672>:</span> lock(std<span style=color:#f92672>::</span>move(l)), val(std<span style=color:#f92672>::</span>reference_wrapper<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>(std<span style=color:#f92672>::</span>forward<span style=color:#f92672>&lt;</span>S<span style=color:#f92672>&gt;</span>(s))) {
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Return a (possibly const) pointer to T
</span></span></span><span style=display:flex><span>  T <span style=color:#f92672>*</span><span style=color:#66d9ef>operator</span><span style=color:#f92672>-&gt;</span>() { <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span>(val.get()); }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Return a (possibly const) ref to T
</span></span></span><span style=display:flex><span>  T <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>operator</span><span style=color:#f92672>*</span>() { <span style=color:#66d9ef>return</span> val.get(); }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=locked-t><code>Locked&lt;T></code><a href=#locked-t class=post-heading__anchor aria-hidden=true>#</a></h3><p><code>Locked&lt;T></code> has one job: control access to the contained object. Where <code>LockPair&lt;T></code> acts as a way to
get to the object, <code>Locked&lt;T></code> acts as a way to get to a <code>LockedPair&lt;T></code>. Thus, we need to accomplish
three main items:</p><ol><li>Hold <code>T</code></li><li>Define a way to retrieve a mutable reference to the object</li><li>Define a way to retrieve a constant reference to the object</li></ol><p>For (1) we just need to concern ourselves with construction. If <code>T</code> is default-constructible, we want
<code>Locked&lt;T></code> to be as well, so we&rsquo;ll define that and let it be deleted whenever <code>T</code> is not
default-constructible. In that case, we&rsquo;ll have <code>Locked&lt;T></code> be initialized with some <code>T</code>, and once again
we&rsquo;ll see the forwarding reference so that we can both copy and move into <code>Locked</code>. Those are the
options for constructing <code>Locked&lt;T></code> &ndash; once we have <code>Locked&lt;T></code> we only allow access to the wrapped
object through the <code>LockPair&lt;T></code> interfaces. That is to say, there is no way to get to the
contained object directly through <code>Locked&lt;T></code>.</p><p>For (2) and (3), we&rsquo;ll define <code>get_mut() -> LockPair&lt;T></code> and <code>get_const() -> LockPair&lt;T const></code> which
simply return <code>{std::unique_lock(_mtx), _val}</code> and <code>{std::shared_lock(_mtx), _val}</code> respectively,
passing them to <code>LockPair&lt;T></code>&rsquo;s relevant constructor. Once again, we instruct <code>LockPair&lt;T></code> on what
kind of methods to generate <em>(whether the accessors are const or not)</em> based on the template
parameter <code>T</code>, not the lock we give it. One special case we&rsquo;ll want to handle is when <code>Locked&lt;T></code>
itself is accessed through a const reference, say by accessing a class&rsquo;s member <code>Locked&lt;T></code> in the
body of a const-qualified method. In this case, we&rsquo;ll want to make attempting to get mutable
access a compilation error &ndash; we&rsquo;ll just delete <code>get_mut()</code> for the const-qualified overload.</p><p>One final note on <code>Locked&lt;T></code> is that allowing <code>T</code> to be a pointer doesn&rsquo;t really make sense, at least
as far as I can imagine. For my use I don&rsquo;t want to permit it to hold a pointer, so I&rsquo;ll add a
constraint to the template requiring this. There&rsquo;s not a named constraint in <code>&lt;type_traits></code> for smart
pointers, and <code>std::is_pointer&lt;T></code> does not evaluate <code>true</code> for them, so I have <code>Locked&lt;T></code> specialized
for <code>std::shared_ptr</code> and <code>std::unique_ptr</code> with all methods deleted.</p><p>Thus, we have <code>Locked&lt;T></code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>requires</span>(<span style=color:#f92672>!</span>std<span style=color:#f92672>::</span>is_pointer_v<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Locked</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>mutable</span> std<span style=color:#f92672>::</span>shared_mutex _mtx;
</span></span><span style=display:flex><span>  T _val;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Permit a default ctor only if T has one
</span></span></span><span style=display:flex><span>  Locked()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>requires</span>(std<span style=color:#f92672>::</span>is_default_constructible_v<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>)
</span></span><span style=display:flex><span>      <span style=color:#f92672>:</span> _val() {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> U <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>remove_cv_t<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span>
</span></span><span style=display:flex><span>  Locked(U <span style=color:#f92672>&amp;&amp;</span>u) <span style=color:#f92672>:</span> _val(std<span style=color:#f92672>::</span>forward<span style=color:#f92672>&lt;</span>U<span style=color:#f92672>&gt;</span>(u)) {};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() { <span style=color:#66d9ef>return</span> {std<span style=color:#f92672>::</span>unique_lock(_mtx), _val}; }
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() <span style=color:#66d9ef>const</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T <span style=color:#66d9ef>const</span><span style=color:#f92672>&gt;</span> get_const() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> {std<span style=color:#f92672>::</span>shared_lock(_mtx), _val}; }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Render smart pointer instantiations unusable */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Locked</span><span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span> {
</span></span><span style=display:flex><span>  Locked() <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> U <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>remove_cv_t<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span> Locked(U <span style=color:#f92672>&amp;&amp;</span>u) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() <span style=color:#66d9ef>const</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T <span style=color:#66d9ef>const</span><span style=color:#f92672>&gt;</span> get_const() <span style=color:#66d9ef>const</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Locked</span><span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span> {
</span></span><span style=display:flex><span>  Locked() <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> U <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>remove_cv_t<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span> Locked(U <span style=color:#f92672>&amp;&amp;</span>u) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> get_mut() <span style=color:#66d9ef>const</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>  LockPair<span style=color:#f92672>&lt;</span>T <span style=color:#66d9ef>const</span><span style=color:#f92672>&gt;</span> get_const() <span style=color:#66d9ef>const</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=i-promise-it-rolls>I promise it rolls<a href=#i-promise-it-rolls class=post-heading__anchor aria-hidden=true>#</a></h2><p>To wrap this up, I&rsquo;ll just give two quick examples of this in use; one as part of an expression
where we don&rsquo;t want a longer living lock, and the other where we do.</p><p>For the first, I&rsquo;ll pull out a piece of <code>indy-tui</code>&rsquo;s UI where I display some information about the on
track event. I want to show how much of the current event is left to go &ndash; if the current on track
session is a practice or qualifying session, all that matters is the time left in the
event. Conversely, if it&rsquo;s a race, we should show the number of laps completed alongside the total number
of laps. To accomplish this, I need to:</p><ol><li>Determine the current session type, stored as a <code>Locked&lt;std::optional&lt;Telemetry::SessionType>></code></li><li>If the session type is a race:<ul><li>Retrieve the current laps completed, giving us <code>std::optional&lt;int></code></li><li>If the <code>int</code> is present, convert it to a string, otherwise do nothing</li><li>Retrieve the total laps, giving us <code>std::optional&lt;int></code></li><li>Again convert to a string if present, otherwise do nothing</li><li>Update the row as <code>"Lap"</code> followed by <code>"{} / {}"</code> formatted with the strings resulting from the
above steps or <code>"--"</code> if not present</li></ul></li><li>If the session type is a practice or qualifying session:<ul><li>Retrieve the time left in the session, stored as <code>Locked&lt;std::optional&lt;std::string>></code></li><li>Update the row as <code>"Time left"</code> followed by the time left if present, otherwise <code>"--:--:--"</code></li></ul></li></ol><p>To do this before would&rsquo;ve required manually taking a shared lock of <code>completed_laps</code> and <code>total_laps</code>,
possibly requiring two extra scopes if I wanted to avoid locking both at the same time<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup>. The <code>Table</code> UI element
that&rsquo;s in use here has the ability to update a full row or column with a vector, and the
<code>std::optional&lt;int></code> fields give us the ability to use the mapping methods <code>.transform()</code> and
<code>.and_then()</code> to do something with the (possibly) contained value and return another
<code>std::optional&lt;T></code>. Thus, if we had the ability to safely and cleanly access these fields as part of
an expression, we could keep this row update concise. Thankfully, I have my trusty new <em>(slightly
oxidized</em>) wheel:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (sess.session_type.get_const()<span style=color:#f92672>-&gt;</span>value_or(
</span></span><span style=display:flex><span>    SessionType<span style=color:#f92672>::</span>PRACTICE) <span style=color:#f92672>==</span> SessionType<span style=color:#f92672>::</span>RACE)
</span></span><span style=display:flex><span>  res <span style=color:#f92672>=</span> table.update_row(
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>1</span>, {<span style=color:#e6db74>&#34;Lap&#34;</span>, std<span style=color:#f92672>::</span>format(
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;{} / {}&#34;</span>,
</span></span><span style=display:flex><span>                    sess.completed_laps.get_const()
</span></span><span style=display:flex><span>                        <span style=color:#f92672>-&gt;</span>transform([](<span style=color:#66d9ef>auto</span> i) { <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>to_string(i); })
</span></span><span style=display:flex><span>                        .value_or(<span style=color:#e6db74>&#34;--&#34;</span>),
</span></span><span style=display:flex><span>                    sess.total_laps.get_const()
</span></span><span style=display:flex><span>                        <span style=color:#f92672>-&gt;</span>transform([](<span style=color:#66d9ef>auto</span> i) { <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>to_string(i); })
</span></span><span style=display:flex><span>                        .value_or(<span style=color:#e6db74>&#34;--&#34;</span>))});
</span></span><span style=display:flex><span> <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>  res <span style=color:#f92672>=</span> table.update_row(
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>1</span>, {<span style=color:#e6db74>&#34;Time left&#34;</span>, sess.time_to_go.get_const()<span style=color:#f92672>-&gt;</span>value_or(<span style=color:#e6db74>&#34;--:--:--&#34;</span>)});
</span></span></code></pre></div><p>For that second example, I&rsquo;ll pick out a smaller component<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup>. In the logic to display the live leaderboard, I have a table of possibly changing size
dependent on two things &ndash; the number of drivers, and the number of columns desired<sup id=fnref:16><a href=#fn:16 class=footnote-ref role=doc-noteref>16</a></sup>. Thus, when I want to update one of these values, I
need to do some reconfiguration afterwards.</p><p>For some reason, I decided to have setters for the number of drivers and the columns individually,
pulling the reconfiguration out to another method which both call. Multiple operations are done
assuming all properties are unchanged throughout the reconfiguration, so all will need to be locked
in some way. These don&rsquo;t change much, so it wasn&rsquo;t too much of an issue to grab a unique lock on
each element <em>(the table, the vector of columns, and the number of drivers</em>). As discussed earlier
though, I needed to be sure we&rsquo;re not releasing the lock on the newly changed component &ndash; I decided
to move the retrieved <code>LockPair</code> into the reconfiguration call. For the other components, I didn&rsquo;t
want the reconfiguration method to have to know what locks it needs to take based on the caller, so
I decided to simply have the reconfiguration method move in a <code>LockPair&lt;T></code> for each of the three
components. This way, the caller is the arbiter of which locks are taken when, moving them all into
the reconfiguration at the end regardless.</p><p>For updating the columns and the subsequent reconfiguration this gives us:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> LeaderboardView<span style=color:#f92672>::</span>set_columns(std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>ColumnInfo<span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;&amp;</span>cs) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> locked_columns <span style=color:#f92672>=</span> _cols.get_mut();
</span></span><span style=display:flex><span>  <span style=color:#f92672>*</span>locked_columns <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>move(cs);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  reconstruct_table(table.get_mut(), std<span style=color:#f92672>::</span>move(locked_columns),
</span></span><span style=display:flex><span>                    _num_drivers.get_mut());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// We no longer own the lock on the columns, so even though
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// locked_columns goes out of scope, the lock is not released
</span></span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> LeaderboardView<span style=color:#f92672>::</span>reconstruct_table(
</span></span><span style=display:flex><span>    LockPair<span style=color:#f92672>&lt;</span>UI<span style=color:#f92672>::</span>Table<span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;&amp;</span>locked_table,
</span></span><span style=display:flex><span>    LockPair<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>ColumnInfo<span style=color:#f92672>&gt;&gt;</span> <span style=color:#f92672>&amp;&amp;</span>locked_columns,
</span></span><span style=display:flex><span>    LockPair<span style=color:#f92672>&lt;</span>size_t<span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;&amp;</span>locked_num) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Reset dimensions, adding 1 row to account for column titles
</span></span></span><span style=display:flex><span>  locked_table<span style=color:#f92672>-&gt;</span>set_dim(Table<span style=color:#f92672>::</span>Dim(<span style=color:#f92672>*</span>locked_num, locked_columns<span style=color:#f92672>-&gt;</span>size()));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Set alignment based on the columns
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> [idx, c] <span style=color:#f92672>:</span> std<span style=color:#f92672>::</span>views<span style=color:#f92672>::</span>enumerate(<span style=color:#f92672>*</span>locked_columns))
</span></span><span style=display:flex><span>    locked_table<span style=color:#f92672>-&gt;</span>column_props(idx)<span style=color:#f92672>-&gt;</span>align <span style=color:#f92672>=</span> c.align;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// All three locks are going to go out of scope, and we own them
</span></span></span><span style=display:flex><span>  <span style=color:#75715e>// here so each lock will be released
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=epilogue-there-are-wheels-everywhere-for-those-with-the-eyes-to-see>Epilogue &ndash; There are wheels everywhere for those with the eyes to see<a href=#epilogue-there-are-wheels-everywhere-for-those-with-the-eyes-to-see class=post-heading__anchor aria-hidden=true>#</a></h2><p>Very quickly after finishing this implementation, I noticed <code>LockPair&lt;T></code> is actually useful beyond as
just a conduit for <code>Locked&lt;T></code>. Elsewhere in the project, I have shared components which are a little
more complex than <code>Locked&lt;T></code> feels good for. In one such case, I have a frequently rearranged
vector of driver objects which themselves have a fair amount going on. Between this and existence of
implementation that I don&rsquo;t see the benefit in updating, this is a shared component which still must
be manually locked.</p><p>However, as part of a refactor, I needed to give a part of the UI a way to get a snapshot of this
vector, as it&rsquo;s the current ordering of the drivers on track. These drivers objects are not exactly
the smallest, and this is one of the most frequently hit sections of the codebase, so I don&rsquo;t want
to be copying the vector each time. Ultimately, what I wanted was a way to hand off a const
reference to this vector with an automatically handled lock.</p><p>Hey wait that sounds familiar.</p><p>Using <code>LockPair</code>, I can do exactly that, even though the vector and its mutex are not related to a
<code>Locked&lt;T></code> object whatsoever. Thus, the call for the UI to retrieve the drivers in their on-track
ordering is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>ThreadSafe<span style=color:#f92672>::</span>LockPair<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>DriverTelemetry<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>const</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>TelemetryBoard<span style=color:#f92672>::</span>reorder_and_get() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Order drivers by rank, then calculate gap to leader
</span></span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>unique_lock lock(_driver_vec_mtx);
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* ... Omitted as it&#39;s not relevant ... */</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Acquire and return a shared_lock on the drivers vec
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {std<span style=color:#f92672>::</span>shared_lock(_driver_vec_mtx), _drivers};
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>See <a href=https://github.com/schelcc/indy-tui class=link--external target=_blank rel=noreferrer>the github repo</a> for the project, or
<a href=https://schelcc.dev/tags/indy-tui>#indy-tui</a> for more here&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Huge shoutout to this wonderful talk from David Olsen
<a href="https://www.youtube.com/watch?v=8rEGu20Uw4g" class=link--external target=_blank rel=noreferrer>Back To Basics: C++ Concurrency</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>A tip. If you are early on in a project and are
already in enough of a deadlock mess to think that logging lock acquisition is going to be
helpful. Maybe like, do something else? Oops.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>We need not discuss
the caveat. It is certainly not a queue. Certainly I did not try a thread-safe queue based on what I
remember from my computer organization class. Certainly.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>Read: mutilation&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>I did not end up trying a macro. The world should
consider itself lucky there is a part of my brain capable of keeping me from reaching for macros and
<code>goto</code>.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>Fear not for later that day I
watched Casey Muratori&rsquo;s <a href="https://www.youtube.com/watch?v=wo84LFzx5nI" class=link--external target=_blank rel=noreferrer>The Big OOPs</a> and that concluded&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>To
verify, I wrote up a simple compiler explorer example &ndash; as far as I can tell, GCC and Clang seem to
do different things with this <code>set()</code> then <code>get()</code> sequence. In GCC I cannot get the two to disagree
(i.e. another <code>set()</code> occurs in between pair <code>set()</code> and <code>get()</code> calls), but in Clang it seems relatively
frequent. I might investigate this further later, but here&rsquo;s the link:
<a href=https://godbolt.org/z/hqWrfPve3 class=link--external target=_blank rel=noreferrer>https://godbolt.org/z/hqWrfPve3</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p>I can&rsquo;t find
a link to the standards discussion but someone is proposing nested structured bindings which would be so good
please I am begging&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10><p>Huge shoutout to Rose
please check out their page <a href=https://ikl.sh/ class=link--external target=_blank rel=noreferrer>https://ikl.sh/</a>&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11><p>And tangent I will. If the
<code>operator->()</code> overload returns a pointer, it behaves exactly as expected, giving us the equivalent of
<code>(*obj).foo()</code>. But, if it returns a non-pointer, <code>operator->()</code> is then applied on <em>that</em> value,
repeating this until a pointer is returned, which is then dereferenced as usual. This &ldquo;drilling
down&rdquo; behavior was (to me) surprising but I guess makes sense &ndash; if we have <code>T** ptr</code> and want to
access the object, it would be quite annoying to have to do <code>ptr->->foo()</code>.&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:12><p>An earlier attempt saw me returning a pointer
whenever the wrapped object did not have the dereference operator defined, otherwise I returned a
reference to the result of dereferencing it. Because of that drill-down behavior this actually
punched straight through things like std::optional and would&rsquo;ve been a nightmare&mldr;&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:13><p>I&rsquo;ve just now
realized that, if desired, we could further template this to allow us to define the possible lock
types, meaning we <em>could</em> extend this past shared and unique lock if we so desired&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:14><p>Which I&rsquo;d
want to do to avoid unnecessary contention as these would be updated often&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:15><p>What&rsquo;s here is already a bit
vestigial &ndash; I need to update some pieces which would wind up mooting this part. But it&rsquo;s a good
example.&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:16><p>The columns
are functors which produce a string given a driver&rsquo;s current information, so adding a new column of
information is simply adding a new functor&#160;<a href=#fnref:16 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=social-share><strong class=social-share__heading>Share this post: </strong><a class=social-share__item href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fschelcc.dev%2Fposts%2F20260921143401-reinventing_the_wheel-blog%2F" target=_blank rel=noreferrer><svg role="img" viewBox="0 0 24 24"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401.0.955.042 1.468.103a8.68 8.68.0 011.141.195v3.325a8.623 8.623.0 00-.653-.036 26.805 26.805.0 00-.733-.009c-.707.0-1.259.096-1.675.309a1.686 1.686.0 00-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647z"/></svg>
</a><a class=social-share__item href="https://reddit.com/submit?url=https%3A%2F%2Fschelcc.dev%2Fposts%2F20260921143401-reinventing_the_wheel-blog%2F&amp;title=C%2B%2B+Thread+Safety%2C+Reinventing+The+Wheel%2C+and+Making+My+Life+Easier" target=_blank rel=noreferrer><svg role="img" viewBox="0 0 24 24"><title>Reddit</title><path d="M12 0C5.373.0.0 5.373.0 12c0 3.314 1.343 6.314 3.515 8.485l-2.286 2.286C.775 23.225 1.097 24 1.738 24H12c6.627.0 12-5.373 12-12S18.627.0 12 0zm4.388 3.199c1.104.0 1.999.895 1.999 1.999.0 1.105-.895 2-1.999 2-.946.0-1.739-.657-1.947-1.539v.002c-1.147.162-2.032 1.15-2.032 2.341v.007c1.776.067 3.4.567 4.686 1.363.473-.363 1.064-.58 1.707-.58 1.547.0 2.802 1.254 2.802 2.802.0 1.117-.655 2.081-1.601 2.531-.088 3.256-3.637 5.876-7.997 5.876-4.361.0-7.905-2.617-7.998-5.87-.954-.447-1.614-1.415-1.614-2.538.0-1.548 1.255-2.802 2.803-2.802.645.0 1.239.218 1.712.585 1.275-.79 2.881-1.291 4.64-1.365v-.01c0-1.663 1.263-3.034 2.88-3.207.188-.911.993-1.595 1.959-1.595zm-8.085 8.376c-.784.0-1.459.78-1.506 1.797-.047 1.016.64 1.429 1.426 1.429s1.371-.369 1.418-1.385c.047-1.017-.553-1.841-1.338-1.841zm7.406.0c-.786.0-1.385.824-1.338 1.841.047 1.017.634 1.385 1.418 1.385.785.0 1.473-.413 1.426-1.429-.046-1.017-.721-1.797-1.506-1.797zm-3.703 4.013c-.974.0-1.907.048-2.77.135-.147.015-.241.168-.183.305.483 1.154 1.622 1.964 2.953 1.964 1.33.0 2.47-.81 2.953-1.964.057-.137-.037-.29-.184-.305-.863-.087-1.795-.135-2.769-.135z"/></svg>
</a><a class=social-share__item href="mailto:?subject=C%2B%2B+Thread+Safety%2C+Reinventing+The+Wheel%2C+and+Making+My+Life+Easier&amp;body=https%3A%2F%2Fschelcc.dev%2Fposts%2F20260921143401-reinventing_the_wheel-blog%2F" target=_blank rel=noreferrer><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7"/><path d="M3 7l9 6 9-6"/></svg></a></div></article></div><div class=sidebar><aside class=bio><div class="jr__item jr-basics__item"><div class=jr-basics__image><img src=https://schelcc.dev/images/headshot.jpg alt="Picture of Cole Scheller" width=250 height=250></div><div class=jr-basics__name>Cole Scheller</div><div class=jr-basics__label>Software Developer</div><div class=jr-basics__summary>C++ Enthusiast with a love for creative solutions & pushing compilers to their limit.</div><hr><div class="jr-basics__profile jr-basics__profile--row"><a href=https://github.com/schelcc target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></div></div></a><a href=mailto:schelcc@pobox.com target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636.0 010 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></div></div></a><a href=https://schelcc.dev/posts/index.xml target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8.0 4.8V0c13.165.0 24 10.835 24 24h-4.801zM3.291 17.415c1.814.0 3.293 1.479 3.293 3.295.0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526.0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727.0 15.909 7.184 15.909 15.91z"/></svg></div></div></a></div></div></aside></div></main><footer><div class=copyright></div></footer><script src=https://schelcc.dev/js/main.48e5127505ca55beddfc25bbf451aa184370eee1e0a534e9e811991a5012c4d7144b6831d2b4abd456c6bc71e3612712c54c604b10abe8bb9c91be41bf487c74.js integrity="sha512-SOUSdQXKVb7d/CW79FGqGENw7uHgpTTp6BGZGlASxNcUS2gx0rSr1FbGvHHjYScSxUxgSxCr6Luckb5Bv0h8dA=="></script><script src=https://schelcc.dev/js/flexsearch.1b9a1ed55a283f09aca3b2958615f3b3da7e83246c00911e79663bd26b53a315b160d34bdacdbc10edfd53d6d7eff10947e380d25c6b5b5f466383e8a76504cb.js integrity="sha512-G5oe1VooPwmso7KVhhXzs9p+gyRsAJEeeWY70mtToxWxYNNL2s28EO39U9bX7/EJR+OA0lxrW19GY4Pop2UEyw=="></script></div></body></html>