<!doctype html><html lang=en data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/roboto-slab-latin-400.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/roboto-slab-latin-700.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-300.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-400.woff2 crossorigin=anonymous><link rel=preload as=font type=font/woff2 href=https://schelcc.dev/fonts/fira-code-latin-700.woff2 crossorigin=anonymous><meta name=robots content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>Delayable Telemetry Queue | Design Notes - indy-tui</title><meta name=description content="As the core impetus for my most recent (and ongoing) project, I think a break down of my design and implementation of the delay queue used in #indy-tui is perfectly befitting of a first post.
I&rsquo;ll start with a little background on the project, follwed by a little more on the problem I was trying to solve and why I&rsquo;m/ taking a crack at it. Then, I&rsquo;ll touch on the two main approaches I considered, what primary goals I was trying to meet, and ultimately which of the approaches stuck. Finally, I&rsquo;ll go a little more technically in-depth on the implementation I have today.
"><link rel=canonical href=https://schelcc.dev/posts/20260724115454-delayble_telemetry_queue-blog/><meta name=twitter:card content="summary"><meta name=twitter:title content="Delayable Telemetry Queue | Design Notes - indy-tui"><meta name=twitter:description content="As the core impetus for my most recent (and ongoing) project, I think a break down of my design and implementation of the delay queue used in #indy-tui is perfectly befitting of a first post.
I’ll start with a little background on the project, follwed by a little more on the problem I was trying to solve and why I’m/ taking a crack at it. Then, I’ll touch on the two main approaches I considered, what primary goals I was trying to meet, and ultimately which of the approaches stuck. Finally, I’ll go a little more technically in-depth on the implementation I have today."><meta property="og:url" content="https://schelcc.dev/posts/20260724115454-delayble_telemetry_queue-blog/"><meta property="og:site_name" content="schelcc"><meta property="og:title" content="Delayable Telemetry Queue | Design Notes - indy-tui"><meta property="og:description" content="As the core impetus for my most recent (and ongoing) project, I think a break down of my design and implementation of the delay queue used in #indy-tui is perfectly befitting of a first post.
I’ll start with a little background on the project, follwed by a little more on the problem I was trying to solve and why I’m/ taking a crack at it. Then, I’ll touch on the two main approaches I considered, what primary goals I was trying to meet, and ultimately which of the approaches stuck. Finally, I’ll go a little more technically in-depth on the implementation I have today."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-08-06T08:23:40-04:00"><meta property="article:modified_time" content="2026-08-06T08:23:40-04:00"><meta property="article:tag" content="Design-Notes"><meta property="article:tag" content="Indy-Tui"><meta property="article:tag" content="Cpp"><meta itemprop=name content="Delayable Telemetry Queue | Design Notes - indy-tui"><meta itemprop=description content="As the core impetus for my most recent (and ongoing) project, I think a break down of my design and implementation of the delay queue used in #indy-tui is perfectly befitting of a first post.
I’ll start with a little background on the project, follwed by a little more on the problem I was trying to solve and why I’m/ taking a crack at it. Then, I’ll touch on the two main approaches I considered, what primary goals I was trying to meet, and ultimately which of the approaches stuck. Finally, I’ll go a little more technically in-depth on the implementation I have today."><meta itemprop=datePublished content="2026-08-06T08:23:40-04:00"><meta itemprop=dateModified content="2026-08-06T08:23:40-04:00"><meta itemprop=wordCount content="4698"><meta itemprop=keywords content="Design-Notes,Indy-Tui,Cpp"><style>body{margin:0}body>div.layout>main{align-items:start;display:grid;grid-area:main;grid-template-areas:"empty content sidebar";grid-template-columns:1fr minmax(0,1000px) 6fr}

/*! CC BY-SA 3.0 License | https://stackoverflow.com/a/36118384/1154965 */@keyframes blink{50%{opacity:0}to{opacity:1}}
/*! MIT License | github.com/schnerring/hugo-theme-gruvbox */:root[data-theme=light]{--bg:var(--bg0_h);--bg0:#fbf1c7;--bg0_h:#f9f5d7;--bg0_s:#f2e5bc;--bg1:#ebdbb2;--bg2:#d5c4a1;--bg3:#bdae93;--bg4:#a89984;--fg:var(--fg1);--fg0:#282828;--fg1:#3c3836;--fg2:#504945;--fg3:#665c54;--fg4:#7c6f64;--gray1:var(--fg4);--gray2:#928374;--red1:#cc241d;--red2:#9d0006;--green1:#98971a;--green2:#797403;--yellow1:#d79921;--yellow2:#b57614;--blue1:#458588;--blue2:#076678;--purple1:#b16286;--purple2:#8f3f71;--aqua1:#689d6a;--aqua2:#427b58;--orange1:#d65d0e;--orange2:#af3a03}[data-theme=light]:root .light--hidden{display:none}:root[data-theme=dark]{--bg:var(--bg0_h);--bg0:#282828;--bg0_h:#1d2021;--bg0_s:#32302f;--bg1:#3c3836;--bg2:#504945;--bg3:#665c54;--bg4:#7c6f64;--fg:var(--fg1);--fg0:#fbf1c7;--fg1:#ebdbb2;--fg2:#d5c4a1;--fg3:#bdae93;--fg4:#a89984;--gray1:var(--fg4);--gray2:#928374;--red1:#cc241d;--red2:#fb4934;--green1:#98971a;--green2:#b8bb26;--yellow1:#d79921;--yellow2:#fabd2f;--blue1:#458588;--blue2:#83a598;--purple1:#b16286;--purple2:#d3869b;--aqua1:#689d6a;--aqua2:#8ec07c;--orange1:#d65d0e;--orange2:#fe8019}[data-theme=dark]:root .dark--hidden{display:none}:root{--primary:var(--red1);--primary-alt:var(--red2);--font-monospace:"Fira Code","Lucida Console",Monaco,monospace;--font-sans-serif:Verdana,Helvetica,sans-serif;--font-serif:"Roboto Slab",Georgia,serif}html{font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);font-size:1rem;scroll-behavior:smooth}body{background:var(--bg);color:var(--fg);line-height:1.675;word-wrap:break-word}strong{letter-spacing:.35px}a{color:inherit;-webkit-text-decoration:none;text-decoration:none}a.link--external:after{content:"\2009↗"}img{border:2px solid var(--bg1);height:auto;max-width:100%}::-moz-selection{background:var(--bg4);color:var(--fg0)}::selection{background:var(--bg4);color:var(--fg0)}h1,h2,h3,h4{color:var(--fg0);font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);font-weight:300;line-height:1.4}h1 code,h2 code,h3 code,h4 code{font-size:1em}h2,h3,h4{border-bottom:1px solid var(--bg1)}h1,h2{font-weight:400}h1{font-size:1.875rem}h2{font-size:1.75rem}h3{font-size:1.625rem}@media (min-width:768px){h1{font-size:2.375rem}h2{font-size:2rem}h3{font-size:1.75rem}}h4{font-size:1.5rem}hr{background:var(--bg1);border:none;height:1px;margin:3rem auto;width:80%}code,pre{border-radius:.2rem;padding:0 .2em}pre code{padding:0}code,pre{background:var(--bg1)}code,pre{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace)}code code{background:var(--bg2)}pre{padding:1rem}pre{background:var(--bg1)!important;overflow:auto}pre code{background:none}pre::-webkit-scrollbar{height:.5rem;scrollbar-width:auto}pre::-webkit-scrollbar-track{background:var(--bg2);border-radius:.2rem}pre::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:.2rem}.layout{display:grid;grid-template-areas:"header" "main" "footer";grid-template-rows:auto 1fr auto;height:100vh}main{align-items:start;display:grid;grid-area:main;grid-template-areas:"empty content sidebar";grid-template-columns:1fr minmax(0,650px) 4fr}header{background:var(--bg1);grid-area:header}footer{grid-area:footer}footer,main{margin:.5em 1.1em}.content{grid-area:content}.sidebar{display:none;flex-direction:column;grid-area:sidebar;margin-top:3rem;position:sticky;top:2rem}@media (min-width:992px){.sidebar{display:flex}}header{display:grid;font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);font-size:1.125rem;grid-template-areas:"heading search nav theme-toggle";grid-template-columns:auto auto 1fr auto;padding:.75rem}.logo{color:var(--fg0);display:flex;font-weight:700;grid-area:heading}.logo:hover .logo__cursor{animation:blink 1s infinite;opacity:1}.logo__chevron,.logo__cursor{margin-left:.5rem}.logo__cursor{opacity:0}.logo__text{display:none}@media (min-width:768px){.logo__text{display:block}}.search{display:flex;grid-area:search;margin:0 1rem}#search__text{background:var(--bg2);border:1px solid var(--bg2);border-radius:.2rem;caret-color:var(--fg);color:var(--fg);outline:none;padding:0 .5rem;visibility:hidden;width:100%}#search__text:hover{border-color:var(--bg3)}#search__text:focus{border-color:var(--bg4)}#search__text::-moz-placeholder{color:var(--fg3)}#search__text::placeholder{color:var(--fg3)}#search__text[type=search]::-webkit-search-cancel-button{-webkit-appearance:none;appearance:none}#search__suggestions{background:var(--bg);border-radius:.2rem;box-shadow:0 .5rem 1rem var(--bg1);font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);left:0;margin-top:2rem;position:absolute;width:95vw;z-index:1000}@media (min-width:768px){.search{position:relative}#search__suggestions{width:60vw}}.search__suggestions--hidden{display:none}.search__suggestion-item{border-bottom:1px dashed var(--bg2);display:grid;grid-template-columns:1fr 2fr}.search__suggestion-item:focus,.search__suggestion-item:focus-visible,.search__suggestion-item:hover{background:var(--bg1);cursor:pointer;outline:none}.search__suggestion-item:last-child{border:none}.search__suggestion-description,.search__suggestion-title{margin:1rem 0;padding:0 1rem}.search__suggestion-title{font-weight:700}.search__suggestion-description{border-left:1px solid var(--bg2)}.search__no-results{padding:.75rem}.theme__toggle{align-items:center;background:none;border:none;color:var(--yellow1);cursor:pointer;display:flex;grid-area:theme-toggle;margin:0 1rem}.theme__toggle:hover{color:var(--yellow2)}.theme__toggle svg{height:28px;width:28px}nav#menu{align-items:center;display:flex;grid-area:nav;justify-content:flex-end}nav#menu .menu__item{color:var(--fg)}nav#menu .menu__item:hover{color:var(--fg3);cursor:pointer}nav#menu ul{list-style:none;margin:0;padding:0}nav#menu ul.menu--horizontal{align-items:center;display:none}nav#menu ul.menu--horizontal li{display:inline-block;margin:0 .75rem}@media (min-width:768px){nav#menu ul.menu--horizontal{display:flex}}nav#menu ul.menu--vertical{background:var(--fg0);bottom:0;margin:0;padding:3rem;position:fixed;right:0;top:0;transform:translate(100%);transition:transform .5s cubic-bezier(.9,0,.1,1);width:50%;z-index:10}nav#menu ul.menu--vertical .menu__item{color:var(--bg1)}nav#menu ul.menu--vertical .menu__item:hover{color:var(--bg4)}nav#menu .menu__burger{display:flex;height:24px;width:24px}nav#menu .menu__burger>*{position:absolute}nav#menu .menu__burger svg{height:inherit;width:inherit;z-index:20}nav#menu .menu__burger input{height:inherit;opacity:0;width:inherit;z-index:30}nav#menu .menu__burger input:checked~ul.menu--vertical{transform:none}nav#menu .menu__burger input:checked~svg{stroke:var(--bg1)}@media (min-width:768px){nav#menu .menu__burger{display:none}}.sidebar{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace);margin-left:auto;margin-right:auto;max-width:350px;padding-left:2.5rem}.sidebar hr{margin:1.5rem auto}.sidebar svg{fill:var(--fg)}.jr-basics__image{background:var(--bg1);border:2px solid var(--bg2)}.jr-basics__summary{color:var(--fg3);font-family:Roboto Slab,Georgia,serif;font-family:var(--font-serif);margin:.75rem 0}.jr-basics__profile a:hover{color:var(--fg3)}.jr-basics__profile a:hover svg{fill:var(--fg3)}.content-section,.post{border-bottom:2px dotted var(--bg1);padding:2rem 0}.post img:not(figure img){box-sizing:border-box;margin:.5rem 0}.post-content__read-more,.post-header{font-family:Fira Code,Lucida Console,Monaco,monospace;font-family:var(--font-monospace)}.post-meta__author{font-weight:700}.post-content{margin:1.3rem 0}.post-content__read-more{color:var(--primary-alt);margin-top:1.3rem}.post-content a,.post-header a{color:var(--primary-alt)}.post-content a:hover,.post-header a:hover{color:var(--primary)}.post-tags{align-items:center;display:flex;flex-wrap:wrap;gap:.9rem;margin:1rem 0}.post-tag{font-size:.9rem;line-height:1}.post-tag:before{content:"#"}.post-heading__anchor{display:none}h1:hover .post-heading__anchor,h2:hover .post-heading__anchor,h3:hover .post-heading__anchor,h4:hover .post-heading__anchor{display:inline-block}.jr-basics__image,.jr-basics__item,.jr-basics__profile-icon,.jr-basics__profile-item{align-items:center;display:flex}.jr-basics__name{font-size:1.125rem;font-weight:700}.jr-basics__item{flex-direction:column;text-align:center}.jr-basics__item hr{margin:1.5rem auto}.jr-basics__image{border-radius:50%;height:250px;justify-content:center;overflow:hidden;width:250px}.jr-basics__label,.jr-basics__name,.jr-basics__summary{margin-top:.75rem}.jr-basics__profile svg{height:24px;width:24px}.jr-basics__profile,.jr-basics__profile-item{display:flex}.jr-basics__profile-item{display:flex;padding:.2rem}.jr-basics__profile--row{flex-wrap:wrap;justify-content:space-evenly}.jr-basics__profile-icon{padding:0 .75rem}</style><link rel=preload href="/css/non-critical.d4da4343f092807698490046a03f46afb05bd1ab3dee54a0134b0b9627171d98dbf08e6961569ae6bbb8698089e284dd7a5332abb492ee4ce25416ae03dca1d3.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-1NpDQ/CSgHaYSQBGoD9Gr7Bb0as97lSgE0sLlicXHZjb8I5pYVaa5ru4aYCJ4oTdelMyq7SS7kziVBauA9yh0w=="><link id=prism-dark rel=preload href=https://schelcc.dev/prism-themes/prism-gruvbox-dark.min.54aecc64074623a4f9898544dcbdab9e804f1560ef0b38f4cf8e10fcaaf72264e798cb407c601aca6ecd833ec4eb93d66535581f18d45ba202cf848b70dbc332.css as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-VK7MZAdGI6T5iYVE3L2rnoBPFWDvCzj0z44Q/Kr3ImTnmMtAfGAaym7Ngz7E65PWZTVYHxjUW6ICz4SLcNvDMg=="><link id=prism-light rel=preload href=https://schelcc.dev/prism-themes/prism-gruvbox-light.min.42a221741efe997fcc94187c39d63c555560678789ac9ca856c74a5f0ddb2aa6c50d38b2ffbecc7a99038cbbd2efa99746e862267f781c559e0cfec10b88a5fc.css as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha512-QqIhdB7+mX/MlBh8OdY8VVVgZ4eJrJyoVsdKXw3bKqbFDTiy/77MepkDjLvS76mXRuhiJn94HFWeDP7BC4il/A==" disabled><noscript><link rel=stylesheet href=https://schelcc.dev/prism-themes/prism-gruvbox-dark.min.54aecc64074623a4f9898544dcbdab9e804f1560ef0b38f4cf8e10fcaaf72264e798cb407c601aca6ecd833ec4eb93d66535581f18d45ba202cf848b70dbc332.css integrity="sha512-VK7MZAdGI6T5iYVE3L2rnoBPFWDvCzj0z44Q/Kr3ImTnmMtAfGAaym7Ngz7E65PWZTVYHxjUW6ICz4SLcNvDMg=="><link rel=stylesheet href="/css/non-critical.d4da4343f092807698490046a03f46afb05bd1ab3dee54a0134b0b9627171d98dbf08e6961569ae6bbb8698089e284dd7a5332abb492ee4ce25416ae03dca1d3.css" integrity="sha512-1NpDQ/CSgHaYSQBGoD9Gr7Bb0as97lSgE0sLlicXHZjb8I5pYVaa5ru4aYCJ4oTdelMyq7SS7kziVBauA9yh0w=="></noscript><script>(()=>{function n(){if(localStorage&&localStorage.getItem("theme"))return localStorage.getItem("theme");if(window.matchMedia)return window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"}function e(e){document.documentElement.setAttribute("data-theme",e);let t=document.getElementById("prism-dark"),n=document.getElementById("prism-light");t.toggleAttribute("disabled",e==="light"),n.toggleAttribute("disabled",e==="dark"),localStorage.setItem("theme",e)}var t=n();t&&e(t);function s(t){let n=t.currentTarget.classList.contains("light--hidden")?"light":"dark";e(n)}document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".theme__toggle").forEach(e=>{e.addEventListener("click",s)})})})()</script><link rel=apple-touch-icon sizes=180x180 href=https://schelcc.dev/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://schelcc.dev/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://schelcc.dev/favicon-16x16.png><link rel=manifest href=https://schelcc.dev/site.webmanifest><link rel=mask-icon href=https://schelcc.dev/safari-pinned-tab.svg color=#282828><meta name=msapplication-TileColor content="#282828"><meta name=theme-color content="#282828"></head><body><div class=layout><header><a class=logo href=https://schelcc.dev/><div class=logo__text>schelcc.dev</div><div class=logo__chevron>></div><div class=logo__cursor>█</div></a><div class=search><input id=search__text type=search placeholder=Search... aria-label=Search autocomplete=off><div id=search__suggestions class=search__suggestions--hidden></div></div><nav id=menu><ul class=menu--horizontal><li class=menu__item><a href=https://schelcc.dev/posts>Posts</a></li><li class=menu__item><a href=https://schelcc.dev/about>About</a></li><li class=menu__item><a href=https://resume.schelcc.dev>CV</a></li><li class=menu__item><a href=https://photos.schelcc.dev>Photos</a></li></ul><div class=menu__burger><input class=menu__item type=checkbox aria-label="Open main menu">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg><ul class=menu--vertical><li><a class=menu__item href=https://schelcc.dev/posts>Posts</a></li><li><a class=menu__item href=https://schelcc.dev/about>About</a></li><li><a class=menu__item href=https://resume.schelcc.dev>CV</a></li><li><a class=menu__item href=https://photos.schelcc.dev>Photos</a></li></ul></div></nav><button class="theme__toggle light--hidden" aria-label="Toggle light mode">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-sun"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 12a4 4 0 108 0 4 4 0 10-8 0"/><path d="M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg>
</button>
<button class="theme__toggle dark--hidden" aria-label="Toggle dark mode">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-moon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992V3"/></svg></button></header><main><div class=content><article class=post><div class=post-header><h1>Delayable Telemetry Queue | Design Notes - indy-tui</h1><div class=post-meta><span>2026-08-06</span><span> by </span><span class=post-meta__author>[Cole]</span><div class=post-tags><a class=post-tag href=https://schelcc.dev/tags/design-notes>design&#8209;notes</a><a class=post-tag href=https://schelcc.dev/tags/indy-tui>indy&#8209;tui</a><a class=post-tag href=https://schelcc.dev/tags/cpp>cpp</a></div></div></div><div class=post-content><p>As the core impetus for my most recent <em>(and ongoing)</em> project, I think a break down of my design and implementation of
the delay queue used in <a href=https://schelcc.dev/tags/indy-tui>#indy-tui</a> is perfectly befitting of a first post.</p><p>I&rsquo;ll start with a little background on the project, follwed by a
little more on the problem I was trying to solve and why I&rsquo;m/ taking a crack at it. Then, I&rsquo;ll touch on the two main
approaches I considered, what primary goals I was trying to meet, and ultimately which of the approaches stuck. Finally,
I&rsquo;ll go a little more technically in-depth on the implementation I have today.</p><p>If you are a motorsports fan, the non-technical part(s) of this post should be right up your
alley. If you aren&rsquo;t, fear not &ndash; the aforementioned non-technical part(s) should be quite
limited. With that said, <a href="https://www.youtube.com/watch?v=Ubt9vnioGyA" class=link--external target=_blank rel=noreferrer>why not just&mldr; become one</a>? <a href="https://www.youtube.com/watch?v=uKEW7cCxxjk" class=link--external target=_blank rel=noreferrer>I mean it&rsquo;s pretty cool</a><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><p>This is <em>a</em> solution, but certainly not <em>the</em> solution &ndash; my hope is to illustrate why I picked this one.</p><h2 id=background>Background<a href=#background class=post-heading__anchor aria-hidden=true>#</a></h2><h3 id=the-problem>The problem<a href=#the-problem class=post-heading__anchor aria-hidden=true>#</a></h3><p>Compared to &ldquo;stick and ball&rdquo; sports like hockey, football, or soccer, broadcasting motorsports
presents a unique challenge: the broadcast can only ever show a very small fraction of what&rsquo;s happening at any given
time. Aside from the primary challenge that it&rsquo;s just not possible to show all 25+ cars spanning miles on screen at
once, each of those cars has a team plotting strategy <em>(sometimes)</em> on the radio throughout the duration of the
event. Needless to say, if your favorite driver is not in the top X or is clearly charging through the field, it&rsquo;s not a
given they&rsquo;ll get much coverage (if any).</p><p>To their credit, various broadcasts have made progress trying to tackle this problem. The most important of these
spectator assist devices is inarguably the on screen leaderboard &ndash; a live graphic which displays the state of the race
(flag status, laps completed/laps to go) and, at minimum, the current position of each driver in the field. When used
more effectively, the broadcaster will include more live information on the leaderboard, data points like each driver&rsquo;s
gap to the leader, the number of laps since they last pitted, or the tire compound they&rsquo;re currently equipped with.</p><p>For the more observant viewer, the leaderboard goes a long way in filling the gaps inherent to motorsports
coverage. But, for the more impatiently observant viewer<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, this presents a new pain point
in the broadcast&rsquo;s production: <em>rarely</em> is the leaderboard showing the information you would like to know at any given
time. Thankfully, today most premier motorsports series provide a much more thorough live leaderboard separate from the
broadcast, often by app, which displays most of the information at once. With this alternative, said impatiently
observant viewers<sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> should be satisfied &ndash; they have all of the information when they want it, even during
commercials. So&mldr; they are satisfied right? Right?</p><p>Have you ever had an upstairs neighbor who somehow has a slightly faster stream of the football game that you both are
watching? Watched a pass thrown and had all suspense robbed from you as said neighbor is celebrating the touchdown when,
for you, the ball is still in the air? Unfortunately, unless you are lucky enough to somehow<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>
have a broadcast with next to zero delay, this upstairs neighbor and these online leaderboard options are one in the
same &ndash; the online leaderboards have a very neglible delay, while broadcasts do not. Using what the series gives you,
your two options are to either just take the on screen leaderboard and accept the lack of spoilers over getting the
information you want, or to use their online leaderboard and get the information desired but spoilers along with it.</p><p>All that&rsquo;s really needed here is a way to delay the leaderboard information <em>(from here on &ldquo;telemetry&rdquo;)</em> by a configurable
amount. While I don&rsquo;t know of any major series which offers this directly, there is third party tooling which does<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. Although the options I&rsquo;ve tried out do work, I&rsquo;ve
had a few main gripes:</p><ol><li><strong>The delay is configured in milliseconds</strong>. When I&rsquo;m trying to measure a delay while watching a race, I
personally don&rsquo;t want to bother doing the math of adding the right number of zeros to the rough number I&rsquo;ve
observed. At most, I want control down to half-seconds<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>.</li><li><strong>When accruing a delay, the interface stalls and doesn&rsquo;t communicate whether it is broken, there is no telemetry
coming in, or it is simply building up a delay</strong>. I would like a small portion of the interface to show the status of
the delay, for example how much of a delay is currently built up.</li><li><strong>The delay overshoots or undershoots over long spans</strong>. I have observed times where after adjusting the delay back and
forth, it is not uncommon to wind up with the observed delay markedly longer than the configured delay.</li><li><strong>The tools are not open source</strong>. Ultimately, this is the most consequential gripe &ndash; if I am the only person in the
world that has the above issues, I will happily fork the project and make it most comfortable for myself. Without
that ability, I am left to either suck it up or try my hand at a solution.</li></ol><p>So, try my hand I did.</p><h3 id=goals>Goals<a href=#goals class=post-heading__anchor aria-hidden=true>#</a></h3><ol><li><strong>The delay is consistent</strong>.<ul><li>There should be strong guards against undershoot and overshoot.</li></ul></li><li><strong>Exact delay is more important than continuity of telemetry</strong>.<ul><li>There will be stutters in the telemetry we receive. I care that the duration between front and
back of the queue matches the desired delay much more than I can that the telemetry shown is
continuous <em>(w/o skipping)</em></li></ul></li><li><strong>The delay is configured in second increments</strong>.<ul><li>If implemented well, this is easily updated later to be half-second <em>(or smaller)</em> increments.</li></ul></li><li><strong>The queue is thread-safe</strong>.<ul><li>When used in the project, we&rsquo;ll want to have what is basically a producer-consumer setup.</li></ul></li><li><strong>Delay status is retrievable</strong>.<ul><li>We&rsquo;ll want to show on the interface whether the delay is satisfied, and if not how much of a delay is accrued.</li></ul></li><li><strong>The delay can be zero</strong>.<ul><li>If the user wants a &ldquo;true&rdquo; live feed, we don&rsquo;t want to have a second queue to accommodate it.</li></ul></li></ol><h2 id=two-approaches>Two approaches<a href=#two-approaches class=post-heading__anchor aria-hidden=true>#</a></h2><p>When first tackling this problem, two main solutions jumped out at me &ndash; a dynamic queue, and a fixed-size queue.</p><h3 id=dynamic-queue>Dynamic queue<a href=#dynamic-queue class=post-heading__anchor aria-hidden=true>#</a></h3><p>The first, and what I suspect most other tools attempting this use, is a straightforward thread-safe queue where the
&ldquo;producer&rdquo; thread enqueues receieved telemetry paired with a timestamp, and the &ldquo;consumer&rdquo; thread dequeues telemetry
frames only if the duration between now and that frame&rsquo;s timestamp satisfy the delay.</p><p>This solution satisfies goals three, four, five, and partially satisfies goal one as undershooting would be
impossible. This solution also benefits from a fairly straightforward implementation, likely requiring minimal work on
top of the C++ standard library.</p><p>A byproduct of this implementation is that as long as we receive a given telemetry frame, the user will
&ldquo;see&rdquo;<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> every
frame. Note that I described this as a byproduct rather than a benefit &ndash; this actually violates goal two. It is
unavoidable that the telemetry we receive will be at an inconsistent rate, so by ensuring this continuity we run the
risk of a delay overshoot <em>(thus also violating the other half of goal one)</em>. With this solution, we end up implementing a
&ldquo;best case&rdquo; delay; if we receive telemetry faster than we can process and display it, we will quickly build up a surplus
of unprocessed telemetry frames, resulting in a delay overshoot.</p><p>If the end goal were a data collection tool for later analysis of race telemetry <em>(which wouldn&rsquo;t require delay
functionality)</em> this continuity would likely be paramount, and this solution would certainly win out. But, that&rsquo;s not our
application, so we need another plan.</p><h3 id=fixed-size-queue>Fixed-size queue<a href=#fixed-size-queue class=post-heading__anchor aria-hidden=true>#</a></h3><p>This fixed-sized queue leverages two truths in this specific application: TUI users don&rsquo;t expect the utmost temporal
resolution for data presentation, and only so much data is actually understandable to humans at once. That is to
say, in this application, there is quickly a limit to how fast the interface&rsquo;s refresh rate actually needs to be. Thus,
we can fix a refresh rate, for now at 10 Hz.</p><p>Given a fixed refresh rate and a configured delay, we can fix the size of the queue in total delay
frames required as the refresh rate multiplied by the desired delay. Then, we allow dequeue only
when all frames are filled, and we allow enqueue only when not all frames are filled. Alongside
that, the number of frames between the front and back gives the total delay currently accrued.</p><p>As long as we know that we can always process and display an individual frame faster than the
refresh<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>, we know that the delay is consistent as per
goal one. Similarly, by only allowing enqueue when the delay is not satisfied, we know that at any
given time the frame at the back of the queue is a snapshot in time exactly as long ago as the delay
is configured, regardless of whether there were received frames between the last &ldquo;snapshot&rdquo; and the
most recent one, satisfying goal two. The &ldquo;fixed&rdquo; queue size is using the configured delay, so
regardless of the current choice we can recalculate it as the configuration changes, satisfying goal
three. As you will see, the implementation is thread safe, and as noted above we can easily
calculate the current status of the delay, knocking out goals four and five.</p><p>This leaves us with goal six, and there&rsquo;s an option here to feed two birds with one scone<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>. See, one problem with this proposed solution is a
sort of &ldquo;hitching&rdquo; problem &ndash; there&rsquo;s this back-and-forth dance where the queue is full, the
telemetry frame at the front is dequeued and shown, and before a new frame is received the interface
tries and now fails to dequeue the next frame. To get around this, we can simply add some &ldquo;slop&rdquo; to
the end of the queue, some relatively small number of frames with which we permit the queue to <em>just
barely</em> over/undershoot. This way, the interface has a handful of delay-satisfactory frames to chew
on while waiting for new telemetry to come in, and the telemetry receiver thread has some padding to
flex in case a burst of frames come in.</p><p>Now we feed the second bird: when we want to go &ldquo;live&rdquo;, we drop the queue down to just the &ldquo;slop&rdquo;
frames. With a refresh rate of 10 Hz <em>(that&rsquo;s 10 telemetry frames every second)</em> it would take ten
slop frames to reach a delay of one second. So, as long as we keep the slop frames to at most around
five, we can keep the &ldquo;live&rdquo; delay down to less than half a second. This does reintroduce the
hitching problem, but with a truly live feed the hitching is unavoidable as again the telemetry is
coming in at a varying rate. As far as I have observed in testing, this solution is perfectly
satisfactory for a live display.</p><p>That&rsquo;s all six goals &ndash; on to implementation.</p><h2 id=implementation>Implementation<a href=#implementation class=post-heading__anchor aria-hidden=true>#</a></h2><p><em>Note: This will reflect what is live in the repo at the time of writing, but I do not guarantee that it will remain
that way.</em></p><h3 id=the-delayinfo-dataclass>The <code>DelayInfo</code> dataclass<a href=#the-delayinfo-dataclass class=post-heading__anchor aria-hidden=true>#</a></h3><p>Whenever either <code>delay_s</code> <em>(delay in seconds)</em> or <code>refresh_hz</code> <em>(refresh rate in hz)</em>, two calculated parameters change:</p><ol><li><code>total_frames</code> : The calculated number of frames in the queue</li><li><code>frame_period</code> : The amount of time represented by one frame</li></ol><p>Given how tightly bound these four parameters are, and how frequently they&rsquo;re used together throughout the
implementation, it&rsquo;s important for thread safety that we prohibit the use of one whilst any other is changing. This is
all <code>DelayInfo</code> exists to do.</p><p>Omitting some not-so-relevant details, we lay out the class as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DelayInfo</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>constexpr</span> size_t DELAY_SLOP <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  size_t _delay_s <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  size_t _refresh_hz <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_mutex _mtx;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>recalculate_params</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/** @brief Instantiate the delayinfo with the configured parameters. */</span>
</span></span><span style=display:flex><span>  DelayInfo(size_t delay_s, size_t refresh_hz)
</span></span><span style=display:flex><span>    <span style=color:#f92672>:</span> _delay_s(delay_s), _refresh_hz(refresh_hz) {
</span></span><span style=display:flex><span>    recalculate_params();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>set_delay_s</span>(size_t <span style=color:#66d9ef>const</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>set_refresh_hz</span>(size_t <span style=color:#66d9ef>const</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>[[nodiscard]]</span> size_t get_delay_s();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>[[nodiscard]]</span> size_t get_refresh_hz();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>[[nodiscard]]</span> size_t get_delay_frames();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>[[nodiscard]]</span> Time<span style=color:#f92672>::</span>Duration<span style=color:#f92672>::</span>DblMilliSec get_frame_period();
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>The most important detail here is the <code>shared_mutex</code>. Since <code>recalculate_params</code> will need to change
multiple paramaters, we need to guard against any getters/setters accessing any parameters during
recalculation. But, since the getters don&rsquo;t need to change any state and thus don&rsquo;t need to block
other getters, we simply take a <code>unique_lock</code> of <code>_mtx</code> in the setters and <code>recalculate_params</code>, and take
a <code>shared_lock</code> in the getters. Given how relatively infrequently the delay configuration should be
changing, <code>_mtx</code> should rarely be contested.</p><p>We&rsquo;ll skip going over the implementation of the getters and setters, as <code>recalculate_params</code> should
give a good idea:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>recalculate</span>() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Called by any setters
</span></span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>unique_lock lock(_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  _total_frames <span style=color:#f92672>=</span> (_delay_s <span style=color:#f92672>*</span> _refresh_hz) <span style=color:#f92672>+</span> DELAY_SLOP;
</span></span><span style=display:flex><span>  _frame_period <span style=color:#f92672>=</span> Time<span style=color:#f92672>::</span>Duration<span style=color:#f92672>::</span>DblMilliSec(
</span></span><span style=display:flex><span>		    <span style=color:#ae81ff>1000.0</span> <span style=color:#f92672>/</span> <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>double</span><span style=color:#f92672>&gt;</span>(_refresh_hz));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, we:</p><ul><li>Take the <code>unique_lock</code> as mentioned before</li><li>Calculate the number of frames needed as the delay multiplied by the refresh rate, adding the slop
frames</li><li>Calculate the frame period <em>(total amount of time represented by one frame, in milliseconds)</em> as the
reciprocal of the refresh rate</li></ul><h3 id=telemetryqueue><code>TelemetryQueue</code><a href=#telemetryqueue class=post-heading__anchor aria-hidden=true>#</a></h3><p>Rather than just walk through the class definition, we&rsquo;ll approach it from a more bottom-up
direction. To start with, we&rsquo;ll go over some background on the queue and then the most important two
functions of this <em>(or any)</em> queue: enqueueing and dequeueing. Following that, we&rsquo;ll close out by
covering the queue reconfiguration process.</p><h4 id=queue-background>Queue background<a href=#queue-background class=post-heading__anchor aria-hidden=true>#</a></h4><p>Since the number of the frames in the queue at any time is essentially fixed-size, I opted to reach
for a single-ended <a href=https://en.wikipedia.org/wiki/Circular_buffer class=link--external target=_blank rel=noreferrer>circular queue</a>. With this approach, we simply track monotonically increasing
enqueue and dequeue indices, adjusting them only when we take in or give out a telemetry
frame. Then, to access the queue, the actual position is calculated as the index reduced modulo the
queue size.</p><p>As highlighted earlier, a primary goal was to be able to split the &ldquo;producer&rdquo; and &ldquo;consumer&rdquo; logic
between different threads; one to receive telemetry, the other to process and display it. With this
design, we just need two small additions to get there:</p><ul><li>A mutex on each individual frame, so that we don&rsquo;t try to access the same frame in both threads
<em>(possible if the queue is either empty or full)</em></li><li>A mutex on the entire queue, so that we can lock all frames during resize <em>(more on this shortly)</em></li></ul><p>One final piece to note is my error handling strategy. Whenever possible, I prefer to reach for
&ldquo;errors as values&rdquo; as opposed to exceptions, and I do this for two primary reasons:</p><ol><li>Forcing the caller to acknowledge the existence of and do something with errors makes code more
readable at the callsite <em>(in my opinion)</em>.</li><li>Requiring erroneous paths to return meaningful information forces me to more carefully consider
what should be an error and often leads me to write more thorough code with stronger guarantees.</li></ol><p>This approach is what I chose for most of the error handling in this project. Here, I have an error
type <code>TelemetryQueue::Err</code> which has various states representing errors we might expect to see. Here,
the two most relevant states are <code>Err::TOO_RECENT</code> and <code>Err::DELAY_FULL</code>, noting respectively that there
is currently not enough accrued delay to dequeue a frame or that there is currently exactly enough
accrued delay and to enqueue a new frame would cause the delay to overshoot.</p><p>With that, we&rsquo;ll now walk through the implementation.</p><h4 id=dequeue>Dequeue<a href=#dequeue class=post-heading__anchor aria-hidden=true>#</a></h4><p>To start with, we see the aforementioned errors-as-values approach. Here, we leverage C++23&rsquo;s
wonderful <a href=https://en.cppreference.com/cpp/utility/expected class=link--external target=_blank rel=noreferrer>std::expected</a>, where we note that we&rsquo;ll return either a <code>unique_ptr</code> representing a
telemetry frame, or an <code>Err</code> representing the error encountered. Also, since we are handling errors
using <code>std::expected</code>, we will not throw any exceptions and anything we call will not either. Thus, we
can mark the method as <code>noexcept</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>expected<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>TelemetryFrame<span style=color:#f92672>&gt;</span>, TelemetryQueue<span style=color:#f92672>::</span>Err<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>TelemetryQueue<span style=color:#f92672>::</span>dequeue() <span style=color:#66d9ef>noexcept</span> {
</span></span></code></pre></div><p>First, we double check that the dequeue index is not ahead of the enqueue index, as this is
considered &ldquo;impossible&rdquo; &ndash; if this has happened, we are in an unrecoverrable state. As such, we
check this with an assertion<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>assert(_deq_idx <span style=color:#f92672>&lt;=</span> _enq_idx);
</span></span></code></pre></div><p>Next we check that the delay is satisfied. The call to <code>delay_info</code>&rsquo;s <code>get_min_delay_frames()</code> just
retrieves the minimum number of frames between the enqueue and dequeue indices such that the delay
is satisfied, which is just the total number of frames before the addition of the slop frames. If
the delay is satisified, we continue on, and if not, we log a debug message and return the
corresponding error state</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> ((_enq_idx <span style=color:#f92672>-</span> _deq_idx) <span style=color:#f92672>&gt;=</span> _delay_info.get_min_delay_frames()) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ... what follows goes here ...
</span></span></span><span style=display:flex><span>} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>  Tools<span style=color:#f92672>::</span>Log<span style=color:#f92672>::</span>Debug(<span style=color:#e6db74>&#34;Dequeue skipped, delay is not ready&#34;</span>, <span style=color:#e6db74>&#34;TELEM-QUEUE&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>TOO_RECENT});
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Continuing assuming the delay is satisfied, we get a <code>shared_lock</code> on the full queue and then again
check against an &ldquo;impossible&rdquo; state to ensure the queue is not empty. The mutex on the full queue
will only be contested if we try to resize the queue, a relatively rare occurence. Every step
following assumes that the queue has not been resized, so we acquire the <code>shared_lock</code> <em>(using a <a href=https://en.cppreference.com/cpp/language/raii class=link--external target=_blank rel=noreferrer>RAII</a>
wrapper, so <code>.lock()</code> is called at construction and <code>.unlock()</code> at destruction)</em> at the start and do not
release until the <code>true</code> body exits. Since this is a <code>shared_lock</code>, both enqueue and dequeue can acquire
it simultaneously.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>shared_lock full_lock(_frame_mtx);
</span></span><span style=display:flex><span>assert(<span style=color:#f92672>!</span>_frames.empty());
</span></span></code></pre></div><p>Next we index the full queue at the dequeue index reduced modulo the queue size, and acquire a lock
on its mutex <em>(this is again a RAII wrapper, just not shared lock this time)</em>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;</span>cur_frame <span style=color:#f92672>=</span> _frames.at(_deq_idx <span style=color:#f92672>%</span> _frames.size());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>scoped_lock single_lock(cur_frame.mtx);
</span></span></code></pre></div><p>Now we check if the frame retrieved is actually present. Given that we return frames as a
<code>std::unique_ptr&lt;TelemetryFrame></code>, when we give them to the caller we are moving<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup> them out of the queue. Then,
since <code>std::unique_ptr</code>&rsquo;s move constructor sets the moved-from ptr to <code>nullptr</code>, a frame which is not
yet populated will be <code>nullptr</code>. As such, if the frame we retrieve is <code>nullptr</code>, it means that we have
somehow advanced to a frame which is not ready, so the delay is not yet satisied. This should
generally not happen, but it is good practice to check pointers regardless.</p><p>The use of <code>std::unique_ptr</code> for handing around the frames is a vestige of prior unrelated troubleshooting
regarding the <code>TelemetryFrame</code>&rsquo;s move constructor. At this point it&rsquo;s not necessary, and is probably a
target for future refactor/cleanup. With that said, the indirection cost of a pointer when accessing
the frame is negligible here, so to change it would be only for cleanliness <em>(still a very worthy cause)</em>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (cur_frame.frame <span style=color:#f92672>==</span> <span style=color:#66d9ef>nullptr</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>TOO_RECENT});
</span></span></code></pre></div><p>Finally, we know that we have a valid frame. As such, we&rsquo;ll step the dequeue index forward one frame
and then return the frame we retrieved before.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>_deq_idx<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>move(cur_frame.frame);
</span></span></code></pre></div><p>Now for the full dequeue logic:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>expected<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>TelemetryFrame<span style=color:#f92672>&gt;</span>, TelemetryQueue<span style=color:#f92672>::</span>Err<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>TelemetryQueue<span style=color:#f92672>::</span>dequeue() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>  assert(_deq_idx <span style=color:#f92672>&lt;=</span> _enq_idx);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> ((_enq_idx <span style=color:#f92672>-</span> _deq_idx) <span style=color:#f92672>&gt;=</span> _delay_info.get_min_delay_frames()) {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>shared_lock full_lock(_frame_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    assert(<span style=color:#f92672>!</span>_frames.empty());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;</span>cur_frame <span style=color:#f92672>=</span> _frames.at(_deq_idx <span style=color:#f92672>%</span> _frames.size());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>scoped_lock single_lock(cur_frame.mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (cur_frame.frame <span style=color:#f92672>==</span> <span style=color:#66d9ef>nullptr</span>)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>TOO_RECENT});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _deq_idx<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>move(cur_frame.frame);
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    Tools<span style=color:#f92672>::</span>Log<span style=color:#f92672>::</span>Debug(<span style=color:#e6db74>&#34;Dequeue skipped, delay is not ready&#34;</span>, <span style=color:#e6db74>&#34;TELEM-QUEUE&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>TOO_RECENT});
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=enqueue>Enqueue<a href=#enqueue class=post-heading__anchor aria-hidden=true>#</a></h4><p>Since the enqueue logic mirrors that of dequeue, we&rsquo;ll start with the full method and dissect where
they differ.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>expected<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span>, TelemetryQueue<span style=color:#f92672>::</span>Err<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>TelemetryQueue<span style=color:#f92672>::</span>enqueue(std<span style=color:#f92672>::</span>string_view <span style=color:#66d9ef>const</span> payload) <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>  assert(<span style=color:#f92672>!</span>payload.empty());
</span></span><span style=display:flex><span>  assert(_deq_idx <span style=color:#f92672>&lt;=</span> _enq_idx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> ((_enq_idx <span style=color:#f92672>-</span> _deq_idx) <span style=color:#f92672>&lt;</span> _delay_info.get_delay_frames()) {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>shared_lock full_lock(_frame_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    assert(<span style=color:#f92672>!</span>_frames.empty());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;</span>cur_frame <span style=color:#f92672>=</span> _frames.at(_enq_idx <span style=color:#f92672>%</span> _frames.size());
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>scoped_lock single_lock(cur_frame.mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cur_frame.frame <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>make_unique<span style=color:#f92672>&lt;</span>TelemetryFrame<span style=color:#f92672>&gt;</span>(Tools<span style=color:#f92672>::</span>b64_decode(payload));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _enq_idx<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> cur_frame.frame<span style=color:#f92672>-&gt;</span>is_valid()
</span></span><span style=display:flex><span>               <span style=color:#f92672>?</span> std<span style=color:#f92672>::</span>expected<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span>, TelemetryQueue<span style=color:#f92672>::</span>Err<span style=color:#f92672>&gt;</span>{}
</span></span><span style=display:flex><span>               <span style=color:#f92672>:</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>FRAME_INVALID});
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    Tools<span style=color:#f92672>::</span>Log<span style=color:#f92672>::</span>Debug(<span style=color:#e6db74>&#34;Enqueue skipped, delay is full&#34;</span>, <span style=color:#e6db74>&#34;TELEM-QUEUE&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>unexpected(Err{Err<span style=color:#f92672>::</span>DELAY_FULL});
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Firstly, here we take in a <a href=https://en.cppreference.com/cpp/string/basic_string_view class=link--external target=_blank rel=noreferrer>string_view</a> of the received base64-encoded telemetry payload. We only need
to read the string we take in, and that string&rsquo;s lifetime will extend beyond this called function,
so we use a <code>string_view</code> and save on an unnecessary copy. We&rsquo;ll also double check that payload is
non-empty with an assertion, as this should not be possible.</p><p>The second difference is in the delay satisfaction check &ndash; this is the negation of the one in
<code>dequeue</code>, thus we only permit enqueueing a new frame if there are fewer frames than the delay
requires between the front and back.</p><p>Next, rather than retrieve a frame we must create one. We do this by first getting a reference
to the current slot in the queue, and then construct a frame by passing in the base64-decoded payload.</p><p>The final difference is in the return: if we succeed, we don&rsquo;t need to return anything, and if we
don&rsquo;t we need to tell the caller why. Hence, once we&rsquo;ve built the frame and set the current slot in
the queue accordingly, we need to check if the frame is in a valid state. If it is, we return
nothing, and if not, we return the previously mentioned <code>Err</code> with the corresponding state.</p><h4 id=queue-reconfiguration>Queue reconfiguration<a href=#queue-reconfiguration class=post-heading__anchor aria-hidden=true>#</a></h4><p>Here is where we&rsquo;ll handle rebuilding the delay upon delay reconfiguration. If the delay is
decreased, we need to shrink the queue size, and likewise grow it if the delay is increased.</p><p>It would be a very frustrating user experience if the full delay had to be re-accrued upon every
delay change, so we need to preserve whatever amount of the delay is relevant when rebuilding
the delay &ndash; we will come back to this shortly.</p><p>As mentioned before, delay reconfiguration is the only time the full queue&rsquo;s mutex needs to block
enqueue/dequeue <em>(and enqueue/dequeue needs to block reconfiguration)</em>, so we&rsquo;ll start by taking a
<code>unique_lock</code> on the full queue mutex and a <code>scoped_lock</code> on the <code>DelayInfo</code>&rsquo;s mutex.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> TelemetryQueue<span style=color:#f92672>::</span>rebuild_delay() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>unique_lock frame_lock(_frame_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>scoped_lock lock(_delay_info_mtx);
</span></span></code></pre></div><p>Next we calculate the new queue size, and then how many frames forward we need to skip.
If the delay is increasing, the frame at the front of the queue <em>(next to be dequeued)</em> is now too
recent, and thus no skip is necessary. If the delay is decreasing, the front of the queue is
now too old, requiring us to skip some number of frames ahead.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>size_t prev_delay_frames <span style=color:#f92672>=</span> _frames.size();
</span></span><span style=display:flex><span>size_t new_delay_frames <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>    _delay_info.get_delay_frames();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>size_t skip_frames <span style=color:#f92672>=</span> (new_delay_frames <span style=color:#f92672>&lt;</span> prev_delay_frames)
</span></span><span style=display:flex><span>                         <span style=color:#f92672>?</span> ((prev_delay_frames <span style=color:#f92672>-</span> new_delay_frames) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                         <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span></code></pre></div><p>Since C++&rsquo;s <code>std::mutex</code> is neither copyable nor movable, and the queue contains a wrapped version of
<code>TelemetryFrame</code> adding a mutex, the <code>std::vector</code> which underlies the queue is also neither copyable
nor movable. Hence, we cannot simply extend the existing vector &ndash; we instead create a new one and
move preserved frames over.</p><p>So, first we create the new vector with the new length:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>LockedFrame<span style=color:#f92672>&gt;</span> new_frames(new_delay_frames);
</span></span></code></pre></div><p>Then, if this is the initial configuration of the queue, there are no frames to preserve, and we can
just set our vector and return early:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (_enq_idx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>  _frames <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>move(new_frames);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Next we move the dequeue index forward by the number of skip frames calculated before. When the
delay is rapidly increased and decreased, it is sometimes possible to end up with the skip frames
pushing the dequeue index ahead of the enqueue index. Since the dequeue index should always be less
than or equal to the enqueue index, we&rsquo;ll set it to the minimum of the two:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>_deq_idx <span style=color:#f92672>+=</span> skip_frames;
</span></span><span style=display:flex><span>_deq_idx.store(std<span style=color:#f92672>::</span>min(_deq_idx, _enq_idx));
</span></span></code></pre></div><p>Now we&rsquo;ll copy over the frames we need to preserve, if any. Starting at the dequeue index, we&rsquo;ll
simply move each frame over until we reach the enqueue index:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (prev_delay_frames <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (size_t copy_idx <span style=color:#f92672>=</span> _deq_idx; copy_idx <span style=color:#f92672>&lt;</span> _enq_idx; <span style=color:#f92672>++</span>copy_idx) {
</span></span><span style=display:flex><span>    new_frames.at(copy_idx <span style=color:#f92672>%</span> new_delay_frames).frame <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>move(_frames.at(copy_idx <span style=color:#f92672>%</span> prev_delay_frames).frame);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Finally, we move the new vector into <code>_frames</code> and are done:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>_frames <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>move(new_frames);
</span></span></code></pre></div><p>In total, for queue reconfiguration we have:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> TelemetryQueue<span style=color:#f92672>::</span>rebuild_delay() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>unique_lock frame_lock(_frame_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>scoped_lock lock(_delay_info_mtx);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  size_t prev_delay_frames <span style=color:#f92672>=</span> _frames.size();
</span></span><span style=display:flex><span>  size_t new_delay_frames <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>      _delay_info.get_delay_frames().value_or(DelayInfo<span style=color:#f92672>::</span>DELAY_SLOP);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  size_t skip_frames <span style=color:#f92672>=</span> (new_delay_frames <span style=color:#f92672>&lt;</span> prev_delay_frames)
</span></span><span style=display:flex><span>                           <span style=color:#f92672>?</span> ((prev_delay_frames <span style=color:#f92672>-</span> new_delay_frames) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                           <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>LockedFrame<span style=color:#f92672>&gt;</span> new_frames(new_delay_frames);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (_enq_idx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    _frames <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>move(new_frames);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  _deq_idx <span style=color:#f92672>+=</span> skip_frames;
</span></span><span style=display:flex><span>  _deq_idx.store(std<span style=color:#f92672>::</span>min(_deq_idx, _enq_idx));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (prev_delay_frames <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (size_t copy_idx <span style=color:#f92672>=</span> _deq_idx; copy_idx <span style=color:#f92672>&lt;</span> _enq_idx; <span style=color:#f92672>++</span>copy_idx) {
</span></span><span style=display:flex><span>      new_frames.at(copy_idx <span style=color:#f92672>%</span> new_delay_frames).frame <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>          std<span style=color:#f92672>::</span>move(_frames.at(copy_idx <span style=color:#f92672>%</span> prev_delay_frames).frame);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  _frames <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>move(new_frames);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=conclusion>Conclusion<a href=#conclusion class=post-heading__anchor aria-hidden=true>#</a></h2><p>There is much, much more to talk about regarding this project; implementing a delay was merely the
main motivating factor in me starting it. The design I originally pictured and what is live on
<a href=https://github.com/schelcc/indy-tui class=link--external target=_blank rel=noreferrer>GitHub</a> certainly differ, but not by <em>that</em> much. Even so, there were countless different iterations at
what you see here, all of which will forever remain as commits quickly undone.</p><p>I started with something resembling what you see here, albeit significantly less &ldquo;developed&rdquo; and
explainable. With many tweaks and corrections, I was eventually able to get that initial design to
<em>(mostly)</em> work. But, as I&rsquo;m sure many can relate to, I convinced myself that wasn&rsquo;t the &ldquo;right&rdquo; way
to tackle this problem. Somewhere along the way I had convinced myself that I was &ldquo;cheating&rdquo;, that
this was a hacky solution &ndash; I had myself convinced that if I wanted to do it &ldquo;right&rdquo; I needed to
implement the aforementioned <a href=#dynamic-queue>dynamic queue</a>. I sunk a not insignificant amount of time into the
dynamic solution, got it to the point where it worked with my crude prototype of a display, and
excitedly got to testing it.</p><p>It did not work.</p><p>The delay was inconsistent, it wasn&rsquo;t always clear whether the delay was even building
correctly. Every time I&rsquo;d try to use it, I would find a different way to trick the delay into
getting out of sync. To be sure, a fair amount of these problems originated between the keyboard and
chair, but some of the failure modes I encountered were remarkably reminiscent of the ways I&rsquo;ve seen
other similar tools fail.</p><p>Whether any subset of the issues I noted using the dynamic solution were inherent to that solution or
not, I had to make a call: stick with what I had convinced myself to be the &ldquo;right&rdquo; solution which
I could not seem to make work, or go back to what I had come up with on my first pass. Put more
bluntly, I needed to decide whether to get in line with what I had convinced myself &ldquo;everyone else&rdquo;
was doing, or to trust my design intuition.</p><p>As now explained, I went with the latter. After much consideration, I&rsquo;d decided that I could
more effectively defend the solution seen here than the dynamic solution I had laid out. I
went back and once again implemented yet another telemetry queue, now taking a little more time to
make sure every decision was grounded in a set of end goals. What resulted was definitely rough
around the edges and took some effort to smooth it out &ndash; that&rsquo;s unavoidable. But, with that effort,
I eventually got to a point where I finally <em>couldn&rsquo;t</em> trick the delay into failing. Surely, there are
latent issues which will show themselves in due time, but what I have now is something that meets
the goals I laid out, built following a design process I executed.</p><p>Once again: this is <em>a</em> solution, certainly not <em>the</em> solution. Hopefully, it&rsquo;s now clear why I&rsquo;ve picked
this one.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>yeah this was
lowkey track limits but it&rsquo;s still awesome&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>it&rsquo;s me I am said viewer&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>this is a really cool
explanation of this delay problem and why it&rsquo;s not going anywhere <a href="https://www.youtube.com/watch?v=CgcXli8NxHw" class=link--external target=_blank rel=noreferrer>https://www.youtube.com/watch?v=CgcXli8NxHw</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://multiviewer.app class=link--external target=_blank rel=noreferrer>multiviewer</a> is an excellent tool and works across many series&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>Also, your observed broadcast delay fluctuates over time &ndash;
if you want calibrate your delay to less than 0.5s/500ms you&rsquo;re likely going to have to spend a lot of time
monitoring and readjusting it. I personally would like to just set my telemetry delay to be <em>just</em> longer than my
broadcast delay and accept that what I see on my leaderboard is just barely behind what I see on TV.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>telemetry is sent rather quickly, with each frame representing at most slightly less than a second&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>and, we can &ndash; we pick the refresh rate&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>this
has, for better or worse, worked its way into my lexicon:
<a href=https://x.com/peta/status/1070066047414345729 class=link--external target=_blank rel=noreferrer>https://x.com/peta/status/1070066047414345729</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p>I cannot wait to rewrite this and make this a
<a href=https://en.cppreference.com/cpp/language/contracts class=link--external target=_blank rel=noreferrer>pre and post condition</a> once C++26 is mature&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10><p>here is a decent
explainer on those new to C++&rsquo;s move semantics:
<a href=https://stackoverflow.com/questions/3106110/what-is-move-semantics class=link--external target=_blank rel=noreferrer>https://stackoverflow.com/questions/3106110/what-is-move-semantics</a>&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></article></div><div class=sidebar><aside class=bio><div class="jr__item jr-basics__item"><div class=jr-basics__image><img src=https://schelcc.dev/images/headshot.jpg alt="Picture of Cole Scheller" width=250 height=250></div><div class=jr-basics__name>Cole Scheller</div><div class=jr-basics__label>Software Developer</div><div class=jr-basics__summary>C++ Enthusiast with a love for creative solutions & pushing compilers to their limit.</div><hr><div class="jr-basics__profile jr-basics__profile--row"><a href=https://github.com/schelcc target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></div></div></a><a href=mailto:schelcc@pobox.com target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636.0 010 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></div></div></a><a href=https://schelcc.dev/posts/index.xml target=_blank rel="noreferrer me"><div class=jr-basics__profile-item><div class=jr-basics__profile-icon><svg role="img" viewBox="0 0 24 24"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8.0 4.8V0c13.165.0 24 10.835 24 24h-4.801zM3.291 17.415c1.814.0 3.293 1.479 3.293 3.295.0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526.0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727.0 15.909 7.184 15.909 15.91z"/></svg></div></div></a></div></div></aside></div></main><footer><div class=copyright></div></footer><script src=https://schelcc.dev/js/main.48e5127505ca55beddfc25bbf451aa184370eee1e0a534e9e811991a5012c4d7144b6831d2b4abd456c6bc71e3612712c54c604b10abe8bb9c91be41bf487c74.js integrity="sha512-SOUSdQXKVb7d/CW79FGqGENw7uHgpTTp6BGZGlASxNcUS2gx0rSr1FbGvHHjYScSxUxgSxCr6Luckb5Bv0h8dA=="></script><script src=https://schelcc.dev/js/flexsearch.1b9a1ed55a283f09aca3b2958615f3b3da7e83246c00911e79663bd26b53a315b160d34bdacdbc10edfd53d6d7eff10947e380d25c6b5b5f466383e8a76504cb.js integrity="sha512-G5oe1VooPwmso7KVhhXzs9p+gyRsAJEeeWY70mtToxWxYNNL2s28EO39U9bX7/EJR+OA0lxrW19GY4Pop2UEyw=="></script></div></body></html>